<?xml version="1.0"?>
<font>
  <info face="ArabicAmnesia" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0" />
  <common lineHeight="30" base="24" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="ara_game_journal_0.tga" />
  </pages>
  <chars count="239">
    <char id="32" x="2" y="2" width="8" height="1" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="33" x="12" y="2" width="10" height="21" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="34" x="24" y="2" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="35" x="38" y="2" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="36" x="55" y="2" width="15" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="37" x="72" y="2" width="24" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="38" x="98" y="2" width="23" height="20" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="39" x="123" y="2" width="6" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="40" x="131" y="2" width="10" height="27" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="41" x="143" y="2" width="10" height="27" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="42" x="155" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="43" x="172" y="2" width="17" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="44" x="191" y="2" width="8" height="8" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="45" x="201" y="2" width="10" height="7" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="46" x="213" y="2" width="8" height="3" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="47" x="223" y="2" width="9" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="234" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="49" x="251" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="50" x="268" y="2" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="51" x="285" y="2" width="15" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="52" x="302" y="2" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="53" x="319" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="54" x="336" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="55" x="353" y="2" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="56" x="370" y="2" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="57" x="387" y="2" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="58" x="404" y="2" width="8" height="14" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="414" y="2" width="8" height="19" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="424" y="2" width="17" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="61" x="443" y="2" width="17" height="11" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="62" x="462" y="2" width="17" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="63" x="481" y="2" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="64" x="496" y="2" width="26" height="20" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="65" x="524" y="2" width="22" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="66" x="548" y="2" width="19" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="67" x="569" y="2" width="20" height="20" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="68" x="591" y="2" width="22" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="69" x="615" y="2" width="18" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="70" x="635" y="2" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="71" x="654" y="2" width="22" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="72" x="678" y="2" width="21" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="73" x="701" y="2" width="10" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="74" x="713" y="2" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="75" x="727" y="2" width="22" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="76" x="751" y="2" width="19" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="77" x="772" y="2" width="26" height="20" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="78" x="800" y="2" width="22" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="79" x="824" y="2" width="22" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="80" x="848" y="2" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="81" x="867" y="2" width="22" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="82" x="891" y="2" width="20" height="20" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="83" x="913" y="2" width="16" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="84" x="931" y="2" width="18" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="85" x="951" y="2" width="22" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="86" x="975" y="2" width="21" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="87" x="2" y="31" width="29" height="20" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="88" x="33" y="31" width="22" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="89" x="57" y="31" width="21" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="90" x="80" y="31" width="18" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="91" x="100" y="31" width="10" height="25" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="92" x="112" y="31" width="9" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="123" y="31" width="10" height="25" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="94" x="135" y="31" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="95" x="152" y="31" width="15" height="4" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="96" x="169" y="31" width="8" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="179" y="31" width="13" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="98" x="194" y="31" width="15" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="99" x="211" y="31" width="13" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="100" x="226" y="31" width="15" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="101" x="243" y="31" width="13" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="102" x="258" y="31" width="12" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="103" x="272" y="31" width="14" height="21" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="104" x="288" y="31" width="15" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="105" x="305" y="31" width="8" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="106" x="315" y="31" width="10" height="27" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="107" x="327" y="31" width="16" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="108" x="345" y="31" width="8" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="355" y="31" width="24" height="14" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="110" x="381" y="31" width="15" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="111" x="398" y="31" width="15" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="112" x="415" y="31" width="15" height="21" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="432" y="31" width="15" height="21" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="449" y="31" width="11" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="115" x="462" y="31" width="11" height="14" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="116" x="475" y="31" width="9" height="17" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="117" x="486" y="31" width="15" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="118" x="503" y="31" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="119" x="519" y="31" width="21" height="14" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="120" x="542" y="31" width="15" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="121" x="559" y="31" width="14" height="21" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="575" y="31" width="13" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="123" x="590" y="31" width="10" height="26" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="602" y="31" width="6" height="26" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="610" y="31" width="10" height="26" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="126" x="622" y="31" width="15" height="9" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="1548" x="639" y="31" width="7" height="7" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="1563" x="648" y="31" width="8" height="15" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="1567" x="658" y="31" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1600" x="673" y="31" width="8" height="2" xoffset="-1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="65136" x="683" y="31" width="6" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="65137" x="691" y="31" width="8" height="20" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="65138" x="701" y="31" width="8" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="65139" x="711" y="31" width="9" height="11" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="65140" x="722" y="31" width="6" height="9" xoffset="0" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="65142" x="730" y="31" width="6" height="17" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="65143" x="738" y="31" width="8" height="17" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="65144" x="748" y="31" width="6" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="65145" x="756" y="31" width="8" height="20" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="65146" x="766" y="31" width="6" height="7" xoffset="0" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="65147" x="774" y="31" width="8" height="9" xoffset="-1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="65148" x="784" y="31" width="6" height="19" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="65149" x="792" y="31" width="8" height="19" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="65150" x="802" y="31" width="6" height="18" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="65151" x="810" y="31" width="8" height="18" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="65152" x="820" y="31" width="8" height="9" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="65153" x="830" y="31" width="9" height="25" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="65154" x="841" y="31" width="9" height="23" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65155" x="852" y="31" width="7" height="29" xoffset="0" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="65156" x="861" y="31" width="9" height="27" xoffset="0" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="65157" x="872" y="31" width="11" height="25" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="65158" x="885" y="31" width="12" height="25" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="65159" x="899" y="31" width="7" height="31" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65160" x="908" y="31" width="9" height="29" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65161" x="919" y="31" width="20" height="23" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="65162" x="941" y="31" width="20" height="20" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="65163" x="963" y="31" width="9" height="17" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="65164" x="974" y="31" width="12" height="17" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="65165" x="988" y="31" width="7" height="24" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65166" x="997" y="31" width="9" height="21" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65167" x="2" y="64" width="25" height="16" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="65168" x="29" y="64" width="28" height="16" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="65169" x="59" y="64" width="9" height="16" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="65170" x="70" y="64" width="12" height="16" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="65171" x="84" y="64" width="10" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="65172" x="96" y="64" width="13" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="65173" x="111" y="64" width="25" height="14" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="65174" x="138" y="64" width="28" height="14" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="65175" x="168" y="64" width="9" height="16" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="65176" x="179" y="64" width="12" height="16" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="65177" x="193" y="64" width="25" height="14" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="65178" x="220" y="64" width="28" height="14" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="65179" x="250" y="64" width="10" height="16" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="65180" x="262" y="64" width="12" height="16" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="65181" x="276" y="64" width="16" height="17" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="65182" x="294" y="64" width="17" height="17" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="65183" x="313" y="64" width="19" height="13" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="65184" x="334" y="64" width="19" height="13" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="65185" x="355" y="64" width="16" height="17" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="65186" x="373" y="64" width="17" height="17" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="65187" x="392" y="64" width="19" height="9" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="65188" x="413" y="64" width="19" height="9" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="65189" x="434" y="64" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="65190" x="452" y="64" width="17" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="65191" x="471" y="64" width="19" height="15" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="65192" x="492" y="64" width="19" height="15" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="65193" x="513" y="64" width="11" height="10" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="65194" x="526" y="64" width="13" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="65195" x="541" y="64" width="12" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="65196" x="555" y="64" width="13" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="65197" x="570" y="64" width="11" height="15" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="65198" x="583" y="64" width="14" height="14" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="65199" x="599" y="64" width="11" height="21" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="65200" x="612" y="64" width="14" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65201" x="628" y="64" width="28" height="13" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="65202" x="658" y="64" width="29" height="13" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="65203" x="689" y="64" width="17" height="6" xoffset="-1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="65204" x="708" y="64" width="18" height="6" xoffset="-1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="65205" x="728" y="64" width="28" height="20" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="65206" x="758" y="64" width="29" height="20" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="65207" x="789" y="64" width="17" height="13" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="65208" x="808" y="64" width="18" height="13" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="65209" x="828" y="64" width="28" height="14" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="65210" x="858" y="64" width="29" height="14" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="65211" x="889" y="64" width="18" height="7" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="65212" x="909" y="64" width="19" height="7" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="65213" x="930" y="64" width="28" height="20" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="65214" x="960" y="64" width="29" height="20" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="65215" x="991" y="64" width="18" height="13" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="65216" x="2" y="90" width="19" height="13" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="65217" x="23" y="90" width="19" height="21" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="65218" x="44" y="90" width="20" height="21" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="65219" x="66" y="90" width="18" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="65220" x="86" y="90" width="19" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="65221" x="107" y="90" width="19" height="21" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="65222" x="128" y="90" width="20" height="21" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="65223" x="150" y="90" width="18" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="65224" x="170" y="90" width="19" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="65225" x="191" y="90" width="18" height="21" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="65226" x="211" y="90" width="18" height="18" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="65227" x="231" y="90" width="17" height="10" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="65228" x="250" y="90" width="14" height="9" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="65229" x="266" y="90" width="18" height="27" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65230" x="286" y="90" width="18" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="65231" x="306" y="90" width="17" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="65232" x="325" y="90" width="14" height="15" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="65233" x="341" y="90" width="25" height="18" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65234" x="368" y="90" width="28" height="18" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="65235" x="398" y="90" width="11" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="65236" x="411" y="90" width="13" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="65237" x="426" y="90" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="65238" x="447" y="90" width="22" height="22" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="65239" x="471" y="90" width="11" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="65240" x="484" y="90" width="13" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="65241" x="499" y="90" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="65242" x="518" y="90" width="22" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65243" x="542" y="90" width="14" height="21" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65244" x="558" y="90" width="17" height="21" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="65245" x="577" y="90" width="17" height="27" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="65246" x="596" y="90" width="20" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="65247" x="618" y="90" width="8" height="20" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="65248" x="628" y="90" width="10" height="20" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="65249" x="640" y="90" width="13" height="20" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="65250" x="655" y="90" width="16" height="17" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="65251" x="673" y="90" width="13" height="8" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="65252" x="688" y="90" width="15" height="7" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="65253" x="705" y="90" width="18" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="65254" x="725" y="90" width="19" height="21" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="65255" x="746" y="90" width="9" height="15" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="65256" x="757" y="90" width="12" height="15" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="65257" x="771" y="90" width="10" height="11" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="65258" x="783" y="90" width="13" height="13" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="65259" x="798" y="90" width="14" height="11" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="65260" x="814" y="90" width="12" height="17" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="65261" x="828" y="90" width="11" height="15" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="65262" x="841" y="90" width="12" height="15" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="65263" x="855" y="90" width="20" height="15" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="65264" x="877" y="90" width="20" height="12" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="65265" x="899" y="90" width="20" height="17" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="65266" x="921" y="90" width="20" height="14" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="65267" x="943" y="90" width="9" height="16" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="65268" x="954" y="90" width="12" height="16" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="65269" x="968" y="90" width="14" height="22" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="65270" x="984" y="90" width="19" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="65271" x="1005" y="90" width="15" height="27" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="65272" x="2" y="119" width="19" height="26" xoffset="0" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="65273" x="23" y="119" width="14" height="31" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="65274" x="39" y="119" width="19" height="31" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="65275" x="60" y="119" width="14" height="22" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="65276" x="76" y="119" width="19" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="0" />
</font>
