<?xml version="1.0"?>
<font>
  <info face="ArabicAmnesia" size="44" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0" />
  <common lineHeight="45" base="36" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="ara_menu_0.tga" />
  </pages>
  <chars count="239">
    <char id="32" x="2" y="2" width="11" height="1" xoffset="0" yoffset="36" xadvance="11" page="0" chnl="15" />
    <char id="33" x="15" y="2" width="15" height="30" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="34" x="32" y="2" width="18" height="30" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="35" x="52" y="2" width="22" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="36" x="76" y="2" width="22" height="34" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="37" x="100" y="2" width="35" height="31" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="38" x="137" y="2" width="34" height="31" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="39" x="173" y="2" width="9" height="30" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="40" x="184" y="2" width="15" height="38" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="41" x="201" y="2" width="15" height="38" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="42" x="218" y="2" width="22" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="43" x="242" y="2" width="25" height="22" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="44" x="269" y="2" width="11" height="12" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="45" x="282" y="2" width="15" height="11" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="46" x="299" y="2" width="11" height="5" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="47" x="312" y="2" width="14" height="31" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="48" x="328" y="2" width="22" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="49" x="352" y="2" width="22" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="50" x="376" y="2" width="22" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="51" x="400" y="2" width="22" height="30" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="52" x="424" y="2" width="22" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="53" x="448" y="2" width="22" height="32" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="54" x="472" y="2" width="22" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="55" x="496" y="2" width="22" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="56" x="520" y="2" width="22" height="32" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="57" x="544" y="2" width="22" height="32" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="58" x="568" y="2" width="11" height="21" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="59" x="581" y="2" width="11" height="28" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="60" x="594" y="2" width="25" height="24" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="61" x="621" y="2" width="25" height="16" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="62" x="648" y="2" width="25" height="24" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="63" x="675" y="2" width="20" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="64" x="697" y="2" width="38" height="31" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="65" x="737" y="2" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="66" x="771" y="2" width="28" height="29" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="67" x="801" y="2" width="29" height="31" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="68" x="832" y="2" width="32" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="69" x="866" y="2" width="27" height="29" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="70" x="895" y="2" width="25" height="29" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="71" x="922" y="2" width="32" height="31" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="72" x="956" y="2" width="31" height="29" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="73" x="989" y="2" width="14" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="74" x="1005" y="2" width="17" height="30" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="75" x="2" y="42" width="31" height="29" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="76" x="35" y="42" width="27" height="29" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="77" x="64" y="42" width="39" height="29" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="78" x="105" y="42" width="32" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="79" x="139" y="42" width="32" height="31" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="80" x="173" y="42" width="25" height="29" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="81" x="200" y="42" width="32" height="38" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="82" x="234" y="42" width="29" height="29" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="83" x="265" y="42" width="23" height="32" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="84" x="290" y="42" width="27" height="29" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="85" x="319" y="42" width="32" height="30" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="86" x="353" y="42" width="31" height="29" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="87" x="386" y="42" width="42" height="29" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="88" x="430" y="42" width="31" height="29" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="89" x="463" y="42" width="31" height="29" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="90" x="496" y="42" width="27" height="29" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="91" x="525" y="42" width="15" height="36" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="92" x="542" y="42" width="14" height="31" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="93" x="558" y="42" width="15" height="36" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="94" x="575" y="42" width="22" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="95" x="599" y="42" width="22" height="5" xoffset="0" yoffset="36" xadvance="22" page="0" chnl="15" />
    <char id="96" x="623" y="42" width="11" height="30" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="97" x="636" y="42" width="19" height="20" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="98" x="657" y="42" width="22" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="99" x="681" y="42" width="20" height="20" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="100" x="703" y="42" width="22" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="101" x="727" y="42" width="20" height="20" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="102" x="749" y="42" width="17" height="31" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="103" x="768" y="42" width="21" height="29" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="104" x="791" y="42" width="22" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="105" x="815" y="42" width="12" height="30" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="106" x="829" y="42" width="15" height="39" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="107" x="846" y="42" width="23" height="30" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="108" x="871" y="42" width="11" height="30" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="109" x="884" y="42" width="34" height="20" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="110" x="920" y="42" width="22" height="20" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="111" x="944" y="42" width="22" height="20" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="112" x="968" y="42" width="22" height="29" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="113" x="992" y="42" width="22" height="29" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="114" x="2" y="83" width="15" height="20" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="115" x="19" y="83" width="16" height="20" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="116" x="37" y="83" width="13" height="25" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="117" x="52" y="83" width="22" height="20" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="118" x="76" y="83" width="21" height="21" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="119" x="99" y="83" width="30" height="21" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="120" x="131" y="83" width="21" height="20" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="121" x="154" y="83" width="21" height="29" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="122" x="177" y="83" width="18" height="20" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="123" x="197" y="83" width="15" height="38" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="124" x="214" y="83" width="9" height="37" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="125" x="225" y="83" width="15" height="38" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="126" x="242" y="83" width="22" height="13" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="1548" x="266" y="83" width="11" height="11" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="1563" x="279" y="83" width="11" height="22" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="1567" x="292" y="83" width="20" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1600" x="314" y="83" width="11" height="3" xoffset="-1" yoffset="33" xadvance="9" page="0" chnl="15" />
    <char id="65136" x="327" y="83" width="9" height="29" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="65137" x="338" y="83" width="11" height="29" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="65138" x="351" y="83" width="11" height="29" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="65139" x="364" y="83" width="13" height="15" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15" />
    <char id="65140" x="379" y="83" width="9" height="13" xoffset="0" yoffset="36" xadvance="9" page="0" chnl="15" />
    <char id="65142" x="390" y="83" width="9" height="25" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="65143" x="401" y="83" width="11" height="25" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="65144" x="414" y="83" width="9" height="30" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="65145" x="425" y="83" width="11" height="30" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="65146" x="438" y="83" width="9" height="9" xoffset="0" yoffset="36" xadvance="9" page="0" chnl="15" />
    <char id="65147" x="449" y="83" width="11" height="12" xoffset="-1" yoffset="33" xadvance="9" page="0" chnl="15" />
    <char id="65148" x="462" y="83" width="9" height="28" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="65149" x="473" y="83" width="11" height="28" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="65150" x="486" y="83" width="9" height="27" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="65151" x="497" y="83" width="11" height="27" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="65152" x="510" y="83" width="12" height="14" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="65153" x="524" y="83" width="13" height="39" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="65154" x="539" y="83" width="13" height="36" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="65155" x="554" y="83" width="10" height="42" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="65156" x="566" y="83" width="12" height="39" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="65157" x="580" y="83" width="16" height="36" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="65158" x="598" y="83" width="18" height="36" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="65159" x="618" y="83" width="10" height="45" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="65160" x="630" y="83" width="12" height="43" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="65161" x="644" y="83" width="29" height="34" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="65162" x="675" y="83" width="30" height="30" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="65163" x="707" y="83" width="13" height="24" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="65164" x="722" y="83" width="16" height="24" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="65165" x="740" y="83" width="10" height="34" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="65166" x="752" y="83" width="12" height="31" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="65167" x="766" y="83" width="36" height="23" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="65168" x="804" y="83" width="41" height="23" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="65169" x="847" y="83" width="12" height="23" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="65170" x="861" y="83" width="16" height="23" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="65171" x="879" y="83" width="15" height="24" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="65172" x="896" y="83" width="19" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="65173" x="917" y="83" width="36" height="20" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="65174" x="955" y="83" width="41" height="19" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="65175" x="998" y="83" width="12" height="23" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="65176" x="2" y="130" width="16" height="23" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="65177" x="20" y="130" width="36" height="21" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="65178" x="58" y="130" width="41" height="21" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="65179" x="101" y="130" width="13" height="24" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="65180" x="116" y="130" width="16" height="24" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="65181" x="134" y="130" width="24" height="25" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="65182" x="160" y="130" width="25" height="25" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="65183" x="187" y="130" width="27" height="20" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="65184" x="216" y="130" width="27" height="20" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="65185" x="245" y="130" width="24" height="25" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="65186" x="271" y="130" width="25" height="25" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="65187" x="298" y="130" width="27" height="14" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="65188" x="327" y="130" width="27" height="14" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="65189" x="356" y="130" width="24" height="34" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="65190" x="382" y="130" width="25" height="34" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="65191" x="409" y="130" width="27" height="22" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="65192" x="438" y="130" width="27" height="22" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="65193" x="467" y="130" width="17" height="16" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="65194" x="486" y="130" width="19" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="65195" x="507" y="130" width="18" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="65196" x="527" y="130" width="19" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="65197" x="548" y="130" width="17" height="21" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="65198" x="567" y="130" width="20" height="20" xoffset="0" yoffset="27" xadvance="19" page="0" chnl="15" />
    <char id="65199" x="589" y="130" width="17" height="29" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="65200" x="608" y="130" width="20" height="29" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="65201" x="630" y="130" width="40" height="20" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15" />
    <char id="65202" x="672" y="130" width="42" height="20" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="65203" x="716" y="130" width="24" height="9" xoffset="-1" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="65204" x="742" y="130" width="25" height="9" xoffset="-1" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="65205" x="769" y="130" width="40" height="30" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="65206" x="811" y="130" width="42" height="30" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="65207" x="855" y="130" width="24" height="19" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="65208" x="881" y="130" width="25" height="19" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="65209" x="908" y="130" width="40" height="22" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="65210" x="950" y="130" width="42" height="22" xoffset="0" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="65211" x="994" y="130" width="26" height="11" xoffset="-1" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="65212" x="2" y="166" width="28" height="11" xoffset="-1" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="65213" x="32" y="166" width="40" height="30" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="65214" x="74" y="166" width="42" height="30" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="65215" x="118" y="166" width="26" height="19" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="65216" x="146" y="166" width="28" height="20" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="65217" x="176" y="166" width="29" height="31" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="65218" x="207" y="166" width="30" height="31" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="65219" x="239" y="166" width="27" height="31" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="65220" x="268" y="166" width="28" height="31" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="65221" x="298" y="166" width="29" height="31" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="65222" x="329" y="166" width="30" height="31" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="65223" x="361" y="166" width="27" height="31" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="65224" x="390" y="166" width="28" height="31" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="65225" x="420" y="166" width="26" height="31" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="65226" x="448" y="166" width="26" height="27" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="65227" x="476" y="166" width="24" height="16" xoffset="-1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="65228" x="502" y="166" width="21" height="14" xoffset="-1" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="65229" x="525" y="166" width="26" height="40" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="65230" x="553" y="166" width="26" height="36" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="65231" x="581" y="166" width="24" height="25" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="65232" x="607" y="166" width="21" height="23" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="65233" x="630" y="166" width="36" height="26" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="65234" x="668" y="166" width="40" height="26" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="65235" x="710" y="166" width="15" height="26" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="65236" x="727" y="166" width="19" height="23" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="65237" x="748" y="166" width="29" height="31" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="65238" x="779" y="166" width="32" height="32" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="65239" x="813" y="166" width="15" height="26" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="65240" x="830" y="166" width="19" height="24" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="65241" x="851" y="166" width="25" height="30" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65242" x="878" y="166" width="31" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="65243" x="911" y="166" width="20" height="31" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65244" x="933" y="166" width="24" height="31" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="65245" x="959" y="166" width="25" height="41" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65246" x="986" y="166" width="29" height="41" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="65247" x="2" y="209" width="12" height="30" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="65248" x="16" y="209" width="14" height="30" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="65249" x="32" y="209" width="19" height="29" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="65250" x="53" y="209" width="23" height="24" xoffset="0" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="65251" x="78" y="209" width="18" height="11" xoffset="-1" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="65252" x="98" y="209" width="22" height="10" xoffset="-1" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="65253" x="122" y="209" width="27" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="65254" x="151" y="209" width="28" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="65255" x="181" y="209" width="12" height="22" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="65256" x="195" y="209" width="16" height="22" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="65257" x="213" y="209" width="15" height="17" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="65258" x="230" y="209" width="19" height="19" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="65259" x="251" y="209" width="20" height="17" xoffset="-1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="65260" x="273" y="209" width="17" height="24" xoffset="-1" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="65261" x="292" y="209" width="16" height="22" xoffset="0" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="65262" x="310" y="209" width="18" height="22" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="65263" x="330" y="209" width="29" height="23" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="65264" x="361" y="209" width="30" height="19" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15" />
    <char id="65265" x="393" y="209" width="29" height="25" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="65266" x="424" y="209" width="30" height="22" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15" />
    <char id="65267" x="456" y="209" width="12" height="23" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="65268" x="470" y="209" width="16" height="23" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="65269" x="488" y="209" width="20" height="34" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="65270" x="510" y="209" width="27" height="34" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="65271" x="539" y="209" width="20" height="39" xoffset="0" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="65272" x="561" y="209" width="27" height="38" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="65273" x="590" y="209" width="20" height="45" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="65274" x="612" y="209" width="27" height="44" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="65275" x="641" y="209" width="20" height="32" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="65276" x="663" y="209" width="27" height="31" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
  </chars>
  <kernings count="0" />
</font>
