<LANGUAGE>
  <RESOURCES>
    <Directory Path="fonts/ara" /><Directory Path="fonts/eng" /></RESOURCES>
  <CATEGORY Name="Global">
    <Entry Name="Warning">[u65198][u65267][u65196][u65188][u65175]</Entry>
    <Entry Name="Yes">[u65250][u65228][u65255]</Entry>
    <Entry Name="No">[u65275]</Entry>
    <Entry Name="OK">[u65238][u65235][u65165][u65262][u65251]</Entry>
    <Entry Name="Cancel">[u65152][u65166][u65232][u65247][u65159]</Entry>
    <Entry Name="None">[u65276][u65169]</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">[u65171][u65194][u65267][u65194][u65183] [u65172][u65170][u65228][u65247]</Entry>
    <Entry Name="Load Game">[u65172][u65170][u65228][u65248][u65247][u65165] [u65246][u65268][u65252][u65188][u65175]</Entry>
    <Entry Name="Custom Map">[u65172][u65212][u65212][u65192][u65251] [u65172][u65212][u65239]</Entry>
    <Entry Name="Change Profile">[u65266][u65212][u65192][u65208][u65247][u65165] [u65234][u65248][u65252][u65247][u65165] [u65198][u65268][u65268][u65232][u65175]</Entry>
    <Entry Name="Exit">[u65181][u65261][u65198][u65191]</Entry>
    <Entry Name="Start a new game?">[u1567][u65171][u65194][u65267][u65194][u65183] [u65172][u65170][u65228][u65247] [u65152][u65194][u65169] [u65194][u65267][u65198][u65175] [u65246][u65259]</Entry>
    <Entry Name="Yes">[u65250][u65228][u65255]</Entry>
    <Entry Name="No">[u65275]</Entry>
    <Entry Name="Sure you want to quit?">[u1567][u65181][u65261][u65198][u65192][u65247][u65165] [u65254][u65251] [u65194][u65243][u65156][u65176][u65251] [u65174][u65255][u65155] [u65246][u65259]</Entry>
    <Entry Name="Profiles">[u65172][u65268][u65212][u65192][u65208][u65247][u65165] [u65173][u65166][u65236][u65248][u65252][u65247][u65165]</Entry>
    <Entry Name="Select">[u65197][u65166][u65268][u65176][u65191][u65165]</Entry>
    <Entry Name="Create">[u65152][u65166][u65208][u65255][u65159]</Entry>
    <Entry Name="Delete">[u65233][u65196][u65187]</Entry>
    <Entry Name="Information:">:[u65173][u65166][u65251][u65262][u65248][u65228][u65251]</Entry>
    <Entry Name="Create Profile">[u65266][u65212][u65192][u65207] [u65234][u65248][u65251] [u65152][u65166][u65208][u65255][u65159]</Entry>
    <Entry Name="Enter name of Profile">[u65266][u65212][u65192][u65208][u65247][u65165] [u65234][u65248][u65252][u65247][u65165] [u65250][u65203][u65165] [u65246][u65191][u65193][u65155]</Entry>
    <Entry Name="Cancel">[u65152][u65166][u65232][u65247][u65159]</Entry>
    <Entry Name="No profile to be deleted!">![u65233][u65196][u65188][u65248][u65247] [u65266][u65212][u65192][u65207] [u65234][u65248][u65251] [u65194][u65183][u65262][u65267] [u65275]</Entry>
    <Entry Name="Sure you want to delete profile">![u65249][u65194][u65240][u65176][u65247][u65165] [u65246][u65243] [u65226][u65268][u65216][u65268][u65203] [u1567][u65266][u65212][u65192][u65208][u65247][u65165] [u65234][u65248][u65252][u65247][u65165] [u65233][u65196][u65187] [u65194][u65267][u65198][u65175] [u65246][u65259]</Entry>
    <Entry Name="Could not remove profile">![u65266][u65212][u65192][u65208][u65247][u65165] [u65234][u65248][u65252][u65247][u65165] [u65233][u65196][u65187] [u65197][u65196][u65228][u65175]</Entry>
    <Entry Name="The profile name already exists">![u65166][u65240][u65170][u65204][u65251] [u65193][u65262][u65183][u65262][u65251] [u65250][u65203][u65275][u65165] [u65165][u65196][u65259]</Entry>
    <Entry Name="OK">[u65238][u65235][u65165][u65262][u65251]</Entry>
    <Entry Name="New Player">[u65194][u65267][u65194][u65183] [u65168][u65227][u65275]</Entry>
    <Entry Name="Back To Game">[u65172][u65170][u65228][u65248][u65247][u65165] [u65264][u65247][u65159] [u65171][u65193][u65262][u65228][u65247][u65165]</Entry>
    <Entry Name="Options">[u65173][u65165][u65193][u65165][u65194][u65227][u65273][u65165]</Entry>
    <Entry Name="OptionsGame">[u65172][u65170][u65228][u65248][u65247][u65165]</Entry>
    <Entry Name="OptionsGraphics">[u65173][u65166][u65268][u65251][u65262][u65203][u65198][u65247][u65165]</Entry>
    <Entry Name="OptionsGraphicsAdvanced">[u65172][u65251][u65194][u65240][u65176][u65251] [u65173][u65166][u65268][u65251][u65262][u65203][u65197]</Entry>
    <Entry Name="OptionsSound">[u65173][u65262][u65212][u65247][u65165]</Entry>
    <Entry Name="OptionsInput">[u65250][u65244][u65188][u65176][u65247][u65165]</Entry>
    <Entry Name="Apply">[u65238][u65268][u65170][u65220][u65175]</Entry>
    <Entry Name="ExitToMainMenu">[u65181][u65261][u65198][u65191]</Entry>
    <Entry Name="Sure you want to exit to main menu?">![u65221][u65262][u65236][u65188][u65251] [u65198][u65268][u65231] [u65249][u65194][u65240][u65175] [u65265][u65155] [u65226][u65268][u65216][u65268][u65203] [u1567][u65172][u65268][u65204][u65268][u65163][u65198][u65247][u65165] [u65172][u65252][u65163][u65166][u65240][u65247][u65165] [u65264][u65247][u65159] [u65181][u65261][u65198][u65192][u65247][u65165] [u65194][u65267][u65198][u65175] [u65246][u65259]</Entry>
    <Entry Name="Continue">[u65172][u65228][u65169][u65166][u65176][u65251]</Entry>
    <Entry Name="Continue old game?">[u1567][u65172][u65240][u65169][u65166][u65204][u65247][u65165] [u65172][u65170][u65228][u65248][u65247][u65165] [u65172][u65228][u65169][u65166][u65176][u65251] [u65194][u65267][u65198][u65175] [u65246][u65259]</Entry>
    <Entry Name="ExitAndSave">[u65181][u65261][u65198][u65191][u65261] [u65222][u65236][u65187]</Entry>
    <Entry Name="Sure you want to exit and save?">[u1567][u65172][u65268][u65204][u65268][u65163][u65198][u65247][u65165] [u65172][u65252][u65163][u65166][u65240][u65247][u65165] [u65264][u65247][u65159] [u65181][u65261][u65198][u65192][u65247][u65165][u65261] [u65242][u65251][u65194][u65240][u65175] [u65222][u65236][u65187] [u65194][u65267][u65198][u65175] [u65246][u65259]</Entry>
    <Entry Name="Chapter">[u65246][u65212][u65235]</Entry>
    <Entry Name="Level">[u65172][u65248][u65187][u65198][u65251]</Entry>
    <Entry Name="Save">[u65222][u65236][u65187]</Entry>
	
	<Entry Name="HardMode">[u65168][u65228][u65212][u65247][u65165] [u65226][u65215][u65262][u65247][u65165]</Entry>
	<Entry Name="NormalMode">[u65265][u65193][u65166][u65227]</Entry>
	
	<Entry Name="HardModeDescription">.[u65242][u65248][u65176][u65240][u65268][u65203] [u65242][u65169][u65165][u65262][u65211] [u65253][u65165][u65194][u65240][u65235] .[u65167][u65166][u65240][u65179] [u65168][u65248][u65227] [u65242][u65236][u65248][u65244][u65267] [u65172][u65170][u65228][u65248][u65247][u65165] [u65222][u65236][u65187][u65261] [u65246][u65220][u65228][u65251] [u65266][u65163][u65166][u65240][u65248][u65176][u65247][u65165] [u65222][u65236][u65188][u65247][u65165] .[u65197][u65194][u65255][u65155] [u65174][u65267][u65200][u65247][u65165][u65261] [u65167][u65166][u65240][u65180][u65247][u65165] [u65168][u65248][u65227] .[u65198][u65170][u65243][u65155] [u65172][u65247][u65262][u65260][u65204][u65169] [u65152][u65165][u65194][u65227][u65271][u65165] [u65241][u65194][u65211][u65198][u65268][u65203]</Entry>
	<Entry Name="NormalModeDescription">.[u65166][u65260][u65169] [u65168][u65228][u65248][u65176][u65247] [u65172][u65170][u65228][u65248][u65247][u65165] [u65174][u65252][u65252][u65211] [u65266][u65176][u65247][u65165] [u65172][u65240][u65267][u65198][u65220][u65247][u65165]</Entry>
	<Entry Name="HardModeStartNewGame">[u1567][u65168][u65228][u65212][u65247][u65165] [u65226][u65215][u65262][u65247][u65165] [u65266][u65235] [u65171][u65194][u65267][u65194][u65183] [u65172][u65170][u65228][u65247] [u65152][u65194][u65169] [u65194][u65267][u65198][u65175] [u65246][u65259]</Entry>

	<Entry Name="HardModeSaveCost">[u65167][u65166][u65240][u65180][u65247][u65165] [u65168][u65248][u65227] [u65254][u65251] # [u65234][u65248][u65244][u65267] [u65222][u65236][u65188][u65247][u65165]</Entry>
	<Entry Name="HardModeTinderboxInInventory">[u65242][u65176][u65170][u65268][u65240][u65187] [u65266][u65235] # [u65242][u65267][u65194][u65247]</Entry>
	<Entry Name="HardModeSavePopup">[u65172][u65170][u65268][u65240][u65188][u65247][u65165] [u65254][u65251] [u65167][u65166][u65240][u65180][u65247][u65165] [u65168][u65248][u65227] [u65254][u65251] # [u65246][u65267][u65200][u65268][u65203] [u65222][u65236][u65188][u65247][u65165]</Entry>
	
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">[u65214][u65236][u65192][u65256][u65251]</Entry>
    <Entry Name="Medium">[u65218][u65203][u65262][u65176][u65251]</Entry>
    <Entry Name="High">[u65226][u65236][u65175][u65198][u65251]</Entry>
    <Entry Name="Show">[u65213][u65198][u65227]</Entry>
    <Entry Name="BasicOptions">[u65172][u65268][u65203][u65166][u65203][u65155] [u65173][u65165][u65193][u65165][u65194][u65227][u65159]</Entry>
    <Entry Name="AdvancedOptions">[u65172][u65251][u65194][u65240][u65176][u65251] [u65173][u65165][u65193][u65165][u65194][u65227][u65159]</Entry>
    <Entry Name="Nearest">Nearest</Entry>
    <Entry Name="Bilinear">Bilinear</Entry>
    <Entry Name="Trilinear">Trilinear</Entry>
    <Entry Name="ReqRestart">[u65172][u65169][u65262][u65248][u65220][u65251] [u65246][u65268][u65232][u65208][u65176][u65247][u65165] [u65171][u65193][u65166][u65227][u65159]</Entry>
    <Entry Name="ReqRestartLabel">![u65198][u65267][u65196][u65188][u65175]</Entry>
    <Entry Name="ReqRestartMessage">.[u65166][u65260][u65248][u65268][u65228][u65236][u65176][u65247] [u65246][u65268][u65232][u65208][u65175] [u65171][u65193][u65166][u65227][u65159] [u65181][u65166][u65176][u65188][u65175] [u65173][u65165][u65198][u65268][u65268][u65232][u65176][u65247][u65165] [u65214][u65228][u65169]</Entry>
    <Entry Name="ShowHints">[u65173][u65166][u65188][u65268][u65252][u65248][u65176][u65247][u65165] [u65213][u65198][u65227]</Entry>
    <Entry Name="ShowHintsTip">.[u65168][u65228][u65248][u65247][u65165] [u65152][u65166][u65256][u65179][u65155] [u65171][u65194][u65268][u65236][u65252][u65247][u65165] [u65173][u65166][u65188][u65268][u65252][u65248][u65176][u65247][u65165] [u65213][u65198][u65227] [u65246][u65268][u65228][u65236][u65175]</Entry>
    <Entry Name="Resolution">[u65172][u65239][u65194][u65247][u65165]</Entry>
    <Entry Name="ResolutionTip">.[u65172][u65207][u65166][u65208][u65247][u65165] [u65172][u65239][u65193] [u65198][u65268][u65268][u65232][u65175]</Entry>
    <Entry Name="FullScreen">[u65172][u65207][u65166][u65208][u65247][u65165] [u65152][u65248][u65251]</Entry>
    <Entry Name="FullScreenDesktop">[u65168][u65176][u65244][u65252][u65247][u65165] [u65186][u65220][u65203] [u65152][u65248][u65251]</Entry>
    <Entry Name="FullScreenTip">.[u65265][u65196][u65235][u65166][u65256][u65247][u65165] [u65226][u65215][u65262][u65247][u65165][u65261] [u65172][u65207][u65166][u65208][u65247][u65165] [u65152][u65248][u65251] [u65254][u65268][u65169] [u65246][u65267][u65194][u65170][u65176][u65247][u65165]</Entry>
    <Entry Name="VSync">[u65172][u65267][u65193][u65262][u65252][u65228][u65247][u65165] [u65172][u65256][u65251][u65165][u65200][u65252][u65247][u65165]</Entry>
    <Entry Name="AdaptiveVSync">[u65172][u65268][u65236][u65268][u65244][u65175] [u65172][u65267][u65193][u65262][u65252][u65227] [u65172][u65256][u65251][u65165][u65200][u65251]</Entry>
    <Entry Name="VSyncTip">.[u65171][u65197][u65262][u65212][u65247][u65165] [u65237][u65200][u65252][u65175] [u65172][u65248][u65244][u65208][u65251] [u65246][u65188][u65175] [u65194][u65239] .[u65172][u65207][u65166][u65208][u65247][u65165] [u65178][u65267][u65194][u65188][u65175] [u65172][u65256][u65251][u65165][u65200][u65251]</Entry>
    <Entry Name="AdaptiveVSyncTip">.[u65172][u65164][u65268][u65220][u65169] [u65172][u65170][u65228][u65248][u65247][u65165] [u65174][u65255][u65166][u65243] [u65165][u65195][u65159] [u65166][u65260][u65248][u65228][u65235] .[u65172][u65207][u65166][u65208][u65247][u65165] [u65178][u65267][u65194][u65188][u65175] [u65245][u65194][u65228][u65251] [u65254][u65251] [u65156][u65220][u65169][u65155] [u65172][u65170][u65228][u65248][u65247][u65165] [u65174][u65255][u65166][u65243] [u65165][u65195][u65159] [u65166][u65268][u65163][u65166][u65240][u65248][u65175] [u65172][u65267][u65193][u65262][u65252][u65228][u65247][u65165] [u65172][u65256][u65251][u65165][u65200][u65252][u65247][u65165] [u65246][u65220][u65228][u65175]</Entry>
    <Entry Name="TexQuality">[u65173][u65166][u65251][u65166][u65192][u65247][u65165] [u65171][u65193][u65262][u65183]</Entry>
    <Entry Name="TexQualityTip">.[u65172][u65170][u65228][u65248][u65247][u65165] [u65246][u65191][u65165][u65193] [u65173][u65166][u65251][u65166][u65192][u65247][u65165] [u65172][u65239][u65193]</Entry>
    <Entry Name="TexFilter">[u65173][u65166][u65251][u65166][u65192][u65247][u65165] [u65171][u65198][u65176][u65248][u65235]</Entry>
    <Entry Name="TexFilterTip">.[u65194][u65268][u65228][u65169] [u65261][u65155] [u65168][u65267][u65198][u65239] [u65254][u65251] [u65166][u65260][u65176][u65267][u65157][u65197] [u65194][u65256][u65227] [u65173][u65166][u65251][u65166][u65192][u65247][u65165] [u65171][u65193][u65262][u65183] [u65198][u65268][u65232][u65175]</Entry>
    <Entry Name="PostEffects">[u65172][u65240][u65187][u65276][u65247][u65165] [u65173][u65165][u65198][u65179][u65158][u65252][u65247][u65165]</Entry>
    <Entry Name="PostEffectsTip">.[u65275] [u65249][u65155] [u65172][u65240][u65187][u65276][u65247][u65165] [u65173][u65165][u65198][u65179][u65158][u65252][u65247][u65165] [u65249][u65194][u65192][u65176][u65204][u65175] [u65246][u65259]</Entry>
    <Entry Name="Bloom">[u65182][u65259][u65262][u65176][u65247][u65165]</Entry>
    <Entry Name="BloomTip">.[u65276][u65268][u65248][u65239] [u65225][u65262][u65220][u65204][u65247][u65165] [u65250][u65228][u65256][u65267]</Entry>
    <Entry Name="ImageTrail">[u65171][u65197][u65262][u65212][u65247][u65165] [u65198][u65179][u65155]</Entry>
    <Entry Name="ImageTrailTip">.[u65194][u65259][u65166][u65208][u65252][u65247][u65165] [u65214][u65228][u65169] [u65266][u65235] [u65249][u65194][u65192][u65176][u65204][u65267] [u65172][u65268][u65169][u65166][u65170][u65216][u65247][u65165] [u65254][u65251] [u65225][u65262][u65255]</Entry>
    <Entry Name="Sepia">[u65166][u65268][u65170][u65268][u65203]</Entry>
    <Entry Name="SepiaTip">.[u65253][u65165][u65262][u65247][u65271][u65165] [u65173][u65166][u65183][u65197][u65193] [u65198][u65268][u65268][u65232][u65176][u65247] [u65198][u65176][u65248][u65235]</Entry>
    <Entry Name="RadialBlur">[u65172][u65268][u65227][u65166][u65228][u65207] [u65172][u65268][u65169][u65166][u65170][u65215]</Entry>
    <Entry Name="RadialBlurTip">.[u65194][u65259][u65166][u65208][u65252][u65247][u65165] [u65214][u65228][u65169] [u65266][u65235] [u65249][u65194][u65192][u65176][u65204][u65267] [u65209][u65166][u65191] [u65172][u65268][u65169][u65166][u65170][u65215] [u65198][u65176][u65248][u65235]</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">.[u65172][u65268][u65228][u65239][u65165][u65261] [u65198][u65180][u65243][u65155] [u65276][u65268][u65248][u65224][u65175] [u65266][u65220][u65228][u65267] .[u65266][u65220][u65268][u65188][u65252][u65247][u65165] [u65237][u65166][u65170][u65219][u65273][u65165] [u65198][u65176][u65248][u65235]</Entry>
    <Entry Name="SSAOSamplesTip">.SSAO [u65198][u65176][u65248][u65236][u65247] [u65173][u65166][u65256][u65268][u65228][u65247][u65165] [u65193][u65194][u65227]</Entry>
    <Entry Name="Shadows">[u65245][u65276][u65224][u65247][u65165]</Entry>
    <Entry Name="ShadowsTip">.[u65275] [u65249][u65155] [u65275][u65276][u65223] [u65249][u65166][u65204][u65183][u65271][u65165] [u65266][u65240][u65248][u65175] [u65246][u65259]</Entry>
    <Entry Name="ShadowQuality">[u65171][u65193][u65262][u65184][u65247][u65165]</Entry>
    <Entry Name="ShadowQualityTip">.[u65246][u65240][u65179][u65155] [u65258][u65256][u65244][u65247] [u65250][u65228][u65255][u65155] [u65166][u65235][u65165][u65262][u65187] [u65266][u65220][u65228][u65267] [u65264][u65248][u65227][u65271][u65165] .[u65245][u65276][u65224][u65247][u65165] [u65171][u65193][u65262][u65183]</Entry>
    <Entry Name="ShadowRes">[u65172][u65239][u65194][u65247][u65165]</Entry>
    <Entry Name="ShadowResTip">.[u65245][u65276][u65224][u65247][u65165] [u65246][u65268][u65211][u65166][u65236][u65175] [u65173][u65193][u65165][u65199] [u65174][u65228][u65236][u65175][u65197][u65165] [u65166][u65252][u65248][u65243]</Entry>
    <Entry Name="Gamma">[u65166][u65251][u65166][u65231]</Entry>
    <Entry Name="GammaTip">.[u65172][u65207][u65166][u65208][u65247][u65165] [u65225][u65262][u65220][u65203]</Entry>
    <Entry Name="ParallaxQuality">[u65202][u65243][u65275][u65165][u65197][u65166][u65170][u65247][u65165] [u65171][u65193][u65262][u65183]</Entry>
    <Entry Name="ParallaxQualityTip">![u65165][u65194][u65183] [u65246][u65268][u65240][u65179] [u65226][u65236][u65175][u65198][u65252][u65247][u65165] .[u65202][u65243][u65275][u65165][u65197][u65166][u65170][u65247][u65165] [u65198][u65268][u65179][u65156][u65175] [u65171][u65193][u65262][u65183] [u65263][u65262][u65176][u65204][u65251]</Entry>
    <Entry Name="InvertMouse">[u65171][u65197][u65156][u65236][u65247][u65165] [u65202][u65244][u65227]</Entry>
    <Entry Name="InvertMouseTip">.[u65171][u65197][u65156][u65236][u65248][u65247] Y [u65197][u65262][u65188][u65251] [u65202][u65244][u65228][u65267]</Entry>
    <Entry Name="SmoothMouse">[u65171][u65197][u65156][u65236][u65247][u65165] [u65250][u65268][u65228][u65256][u65175]</Entry>
    <Entry Name="SmoothMouseTip">.[u65275] [u65249][u65155] [u65171][u65197][u65156][u65236][u65247][u65165] [u65172][u65243][u65198][u65187] [u65250][u65228][u65256][u65175] [u65246][u65259]</Entry>
    <Entry Name="MouseSensitivity">[u65171][u65197][u65156][u65236][u65247][u65165] [u65172][u65268][u65203][u65166][u65204][u65187]</Entry>
    <Entry Name="MouseSensitivityTip">.[u65171][u65197][u65156][u65236][u65247][u65165] [u65172][u65243][u65198][u65187] [u65172][u65268][u65203][u65166][u65204][u65187] [u65263][u65194][u65251] [u65194][u65267][u65194][u65188][u65175]</Entry>
    <Entry Name="InvertGamepadLook">[u65264][u65256][u65252][u65268][u65247][u65165] [u65166][u65212][u65228][u65247][u65165] [u65198][u65224][u65255] [u65202][u65244][u65227]</Entry>
    <Entry Name="InvertGamepadLookTip">.[u65250][u65244][u65188][u65176][u65247][u65165] [u65225][u65165][u65197][u65195] [u65198][u65224][u65256][u65247] Y [u65197][u65262][u65188][u65251] [u65202][u65244][u65228][u65267]</Entry>
    <Entry Name="GamepadLookSensitivity">[u65166][u65212][u65228][u65247][u65165] [u65198][u65224][u65255] [u65172][u65268][u65203][u65166][u65204][u65187]</Entry>
    <Entry Name="GamepadLookSensitivityTip">.[u65250][u65244][u65188][u65176][u65247][u65165] [u65225][u65165][u65197][u65196][u65169] [u65198][u65224][u65256][u65247][u65165] [u65172][u65268][u65203][u65166][u65204][u65187] [u65194][u65267][u65194][u65188][u65175]</Entry>
    <Entry Name="Volume">[u65249][u65166][u65228][u65247][u65165] [u65173][u65262][u65212][u65247][u65165] [u65263][u65262][u65176][u65204][u65251]</Entry>
    <Entry Name="VolumeTip">[u65266][u65248][u65244][u65247][u65165] [u65173][u65262][u65212][u65247][u65165] [u65263][u65262][u65176][u65204][u65251]</Entry>
    <Entry Name="GammaInstructions">.[u65254][u65252][u65267][u65271][u65165] [u65226][u65169][u65198][u65252][u65247][u65165] [u65266][u65236][u65176][u65192][u65267] [u65264][u65176][u65187] [u65166][u65251][u65166][u65232][u65247][u65165] [u65214][u65236][u65191][u65165] [u1548][u65193][u65262][u65212][u65240][u65251] [u65262][u65259] [u65166][u65252][u65243] [u65168][u65228][u65248][u65247] .[u65172][u65207][u65166][u65208][u65247][u65165] [u65225][u65262][u65220][u65204][u65169] [u65250][u65244][u65188][u65176][u65175]</Entry>
    <Entry Name="KeyConfigButton">[u65197][u65165][u65197][u65199][u65271][u65165] [u65193][u65165][u65194][u65227][u65159]</Entry>
    <Entry Name="KeyConfigButtonTip">.[u65197][u65165][u65197][u65199][u65271][u65165] [u65226][u65267][u65199][u65262][u65175] [u65193][u65165][u65194][u65227][u65159]</Entry>
    <Entry Name="WorldReflection">[u65250][u65247][u65166][u65228][u65247][u65165] [u65201][u65166][u65244][u65228][u65255][u65165]</Entry>
    <Entry Name="WorldReflectionTip">.[u65275] [u65249][u65155] [u65250][u65247][u65166][u65228][u65247][u65165] [u65201][u65166][u65244][u65228][u65255][u65165] [u65152][u65166][u65252][u65247][u65165] [u65213][u65198][u65228][u65267] [u65246][u65259]</Entry>
    <Entry Name="SSAOSamples">[u65173][u65166][u65256][u65268][u65228][u65247][u65165]</Entry>
    <Entry Name="SSAOResolution">[u65172][u65239][u65194][u65247][u65165]</Entry>
    <Entry Name="SSAOResolutionTip">.[u65165][u65194][u65183] [u65246][u65268][u65240][u65179] [u65258][u65256][u65244][u65247] [u65186][u65215][u65261][u65155] SSAO [u65186][u65170][u65212][u65267] [u65166][u65260][u65228][u65235][u65197] [u65194][u65256][u65227]</Entry>
    <Entry Name="Material">[u65172][u65251][u65166][u65192][u65247][u65165]</Entry>
    <Entry Name="Anisotropy">[u65172][u65256][u65267][u65166][u65170][u65176][u65251] [u65171][u65198][u65176][u65248][u65235]</Entry>
    <Entry Name="AnisotropyTip">.[u65171][u65194][u65268][u65228][u65170][u65247][u65165] [u65173][u65166][u65251][u65166][u65192][u65247][u65165] [u65198][u65260][u65224][u65251] [u65254][u65204][u65188][u65175]</Entry>
    <Entry Name="Off">[u65156][u65236][u65220][u65251]</Entry>
    <Entry Name="FullscreenSmooth">[u65250][u65268][u65228][u65256][u65176][u65247][u65165]</Entry>
    <Entry Name="Enabled">[u65246][u65228][u65236][u65251]</Entry>
    <Entry Name="EdgeSmoothTip">.[u65246][u65268][u65240][u65179] [u65258][u65256][u65244][u65247] [u65233][u65165][u65262][u65188][u65247][u65165] [u65250][u65228][u65256][u65267]</Entry>
    <Entry Name="Insanity">[u65253][u65262][u65256][u65184][u65247][u65165]</Entry>
    <Entry Name="InsanityTip">.[u65167][u65165][u65262][u65212][u65247][u65165] [u65213][u65166][u65236][u65192][u65255][u65165] [u65194][u65256][u65227] [u65249][u65194][u65192][u65176][u65204][u65267] [u65198][u65268][u65179][u65156][u65175]</Entry>
    <Entry Name="ParallaxEnabledTip">.[u65238][u65252][u65228][u65247][u65165] [u65198][u65260][u65224][u65251] [u65172][u65188][u65220][u65204][u65252][u65247][u65165] [u65186][u65220][u65203][u65271][u65165] [u65186][u65256][u65252][u65267]</Entry>
    <Entry Name="ShowSubtitles">[u65172][u65252][u65183][u65198][u65176][u65247][u65165] [u65213][u65198][u65227]</Entry>
    <Entry Name="ShowSubtitlesTip">.[u65237][u65262][u65220][u65256][u65252][u65247][u65165] [u65249][u65276][u65244][u65247][u65165] [u65226][u65251] [u65172][u65252][u65183][u65198][u65176][u65247][u65165] [u65213][u65198][u65228][u65175] [u65246][u65259]</Entry>
    <Entry Name="ShowDeathHints">[u65173][u65262][u65252][u65247][u65165] [u65173][u65166][u65188][u65268][u65252][u65248][u65175]</Entry>
    <Entry Name="ShowDeathHintsTip">.[u65173][u65262][u65252][u65247][u65165] [u65194][u65228][u65169] [u65186][u65163][u65166][u65212][u65256][u65247][u65165] [u65213][u65198][u65228][u65175] [u65246][u65259]</Entry>
    <Entry Name="ShowEffectSubtitles">[u65173][u65165][u65198][u65179][u65158][u65252][u65247][u65165] [u65172][u65252][u65183][u65198][u65175]</Entry>
    <Entry Name="ShowEffectSubtitlesTip">.[u65173][u65165][u65198][u65179][u65158][u65252][u65247][u65165] [u65173][u65165][u65262][u65211][u65155] [u65226][u65251] [u65172][u65252][u65183][u65198][u65176][u65247][u65165] [u65213][u65198][u65228][u65175] [u65246][u65259]</Entry>
    <Entry Name="ShowCrosshair">[u65198][u65207][u65158][u65252][u65247][u65165] [u65213][u65198][u65227]</Entry>
    <Entry Name="ShowCrosshairTip">.[u65172][u65170][u65228][u65248][u65247][u65165] [u65266][u65235] [u65168][u65267][u65262][u65212][u65176][u65247][u65165] [u65198][u65207][u65158][u65251] [u65213][u65198][u65228][u65267] [u65246][u65259]</Entry>
    <Entry Name="Language">[u65172][u65232][u65248][u65247][u65165]</Entry>
    <Entry Name="LanguageTip">.[u65172][u65252][u65183][u65198][u65176][u65247][u65165][u65261] [u65209][u65262][u65212][u65256][u65247][u65165] [u65172][u65232][u65247]</Entry>
    <Entry Name="FocusIconStyle">[u65200][u65268][u65243][u65198][u65176][u65247][u65165] [u65172][u65255][u65262][u65240][u65267][u65155] [u65218][u65252][u65255]</Entry>
    <Entry Name="FocusIconStyleTip">.[u65218][u65240][u65235] [u65198][u65207][u65158][u65252][u65247][u65165] [u65253][u65262][u65247] [u65198][u65268][u65232][u65267] [u65218][u65268][u65204][u65170][u65247][u65165] [u65218][u65252][u65256][u65247][u65165] .[u65246][u65227][u65166][u65236][u65176][u65248][u65247] [u65246][u65169][u65166][u65239] [u65250][u65204][u65183] [u65264][u65247][u65159] [u65198][u65224][u65256][u65247][u65165] [u65194][u65256][u65227] [u65172][u65255][u65262][u65240][u65267][u65271][u65165] [u65218][u65252][u65255]</Entry>
    <Entry Name="FocusIconStyleSimple">[u65218][u65268][u65204][u65169]</Entry>
    <Entry Name="FocusIconStyleDefault">[u65266][u65215][u65165][u65198][u65176][u65235][u65165]</Entry>
    <Entry Name="Refraction">[u65197][u65166][u65204][u65244][u65255][u65275][u65165]</Entry>
    <Entry Name="RefractionTip">.[u65152][u65262][u65216][u65248][u65247] [u65165][u65197][u65166][u65204][u65244][u65255][u65165] [u65249][u65166][u65204][u65183][u65271][u65165] [u65214][u65228][u65169] [u65213][u65198][u65228][u65175] [u65246][u65259]</Entry>
    <Entry Name="SoundDevice">[u65173][u65262][u65212][u65247][u65165] [u65199][u65166][u65260][u65183]</Entry>
    <Entry Name="Commentary">[u65254][u65267][u65197][u65262][u65220][u65252][u65247][u65165] [u65238][u65268][u65248][u65228][u65175]</Entry>
    <Entry Name="CommentaryTip">.[u65168][u65228][u65248][u65247][u65165] [u65152][u65166][u65256][u65179][u65155] [u65254][u65267][u65197][u65262][u65220][u65252][u65247][u65165] [u65238][u65268][u65248][u65228][u65175] [u65246][u65228][u65236][u65267]</Entry>
    <Entry Name="SoundDeviceTip">[u65249][u65194][u65192][u65176][u65204][u65252][u65247][u65165] [u65173][u65262][u65212][u65247][u65165] [u65199][u65166][u65260][u65183]</Entry>
    <Entry Name="Water">[u65152][u65166][u65252][u65247][u65165]</Entry>
    <Entry Name="Screen">[u65172][u65207][u65166][u65208][u65247][u65165]</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">[u65172][u65170][u65228][u65248][u65247][u65165] [u65246][u65268][u65252][u65188][u65175]</Entry>
    <Entry Name="NoGame">[u65246][u65268][u65252][u65188][u65176][u65248][u65247] [u65172][u65170][u65228][u65247] [u65194][u65183][u65262][u65175] [u65275]</Entry>
    <Entry Name="MissingGame">[u65234][u65247][u65166][u65175] [u65261][u65155] [u65193][u65262][u65240][u65236][u65251] [u65222][u65236][u65188][u65247][u65165] [u65234][u65248][u65251]</Entry>
    <Entry Name="LoadGameMessage">[u1567][u65172][u65223][u65262][u65236][u65188][u65252][u65247][u65165] [u65172][u65170][u65228][u65248][u65247][u65165] [u65246][u65268][u65252][u65188][u65175] [u65194][u65267][u65198][u65175] [u65246][u65259]</Entry>
    <Entry Name="SaveIcon">.[u65199][u65166][u65260][u65184][u65247][u65165] [u65162][u65236][u65220][u65175] [u65275] [u1548][u65171][u65198][u65259][u65166][u65223] [u65172][u65255][u65262][u65240][u65267][u65271][u65165] [u65257][u65196][u65259] [u65174][u65251][u65165][u65193] [u65166][u65251] .[u65266][u65163][u65166][u65240][u65248][u65175] [u65222][u65236][u65187] [u65264][u65248][u65227] [u65172][u65170][u65228][u65248][u65247][u65165] [u65257][u65196][u65259] [u65265][u65262][u65176][u65188][u65175]</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">[u65197][u65165][u65197][u65199][u65271][u65165] [u65193][u65165][u65194][u65227][u65159]</Entry>
    <Entry Name="Category">[u65172][u65164][u65236][u65247][u65165]</Entry>
    <Entry Name="Movement">[u65172][u65243][u65198][u65188][u65247][u65165]</Entry>
    <Entry Name="Actions">[u65245][u65166][u65228][u65235][u65271][u65165]</Entry>
    <Entry Name="Misc">[u65173][u65166][u65239][u65198][u65236][u65176][u65251]</Entry>
    <Entry Name="HeaderAction">[u65246][u65228][u65236][u65247][u65165]</Entry>
    <Entry Name="HeaderPrimary">[u65266][u65203][u65166][u65203][u65155]</Entry>
    <Entry Name="HeaderSecondary">[u65265][u65262][u65255][u65166][u65179]</Entry>
    <Entry Name="SetDefault">[u65172][u65268][u65215][u65165][u65198][u65176][u65235][u65275][u65165] [u65197][u65165][u65197][u65199][u65271][u65165] [u65171][u65193][u65166][u65228][u65176][u65203][u65165]</Entry>
    <Entry Name="LoadDefaultsMessage">[u1567][u65172][u65268][u65215][u65165][u65198][u65176][u65235][u65275][u65165] [u65197][u65165][u65197][u65199][u65271][u65165] [u65171][u65193][u65166][u65228][u65176][u65203][u65165] [u65194][u65267][u65198][u65175] [u65246][u65259]</Entry>
    <Entry Name="InvalidInputMessage">[u1567][u65166][u65260][u65163][u65166][u65240][u65169][u65159] [u65254][u65251] [u65194][u65243][u65156][u65176][u65251] [u65174][u65255][u65155] [u65246][u65259] .[u65171][u65197][u65198][u65244][u65251] [u65197][u65165][u65197][u65199][u65155] [u65241][u65166][u65256][u65259]</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">BackSpace</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Clear</Entry>
    <Entry Name="Return">Return</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Space</Entry>
    <Entry Name="Exclaim">Exclaim</Entry>
    <Entry Name="DblQoute">DblQuote</Entry>
    <Entry Name="Hash">Hash</Entry>
    <Entry Name="Dollar">Dollar</Entry>
    <Entry Name="Ampersand">Ampersand</Entry>
    <Entry Name="Quote">Quote</Entry>
    <Entry Name="LeftParent">LeftParent</Entry>
    <Entry Name="RightParent">RightParent</Entry>
    <Entry Name="Asterisk">Asterisk</Entry>
    <Entry Name="Comma">Comma</Entry>
    <Entry Name="Slash">Slash</Entry>
    <Entry Name="Colon">Colon</Entry>
    <Entry Name="SemiColon">SemiColon</Entry>
    <Entry Name="Less">Less</Entry>
    <Entry Name="Greater">Greater</Entry>
    <Entry Name="Question">Question</Entry>
    <Entry Name="At">At</Entry>
    <Entry Name="LeftBracket">LeftBracket</Entry>
    <Entry Name="BackSlash">BackSlash</Entry>
    <Entry Name="RightBracket">RightAlt</Entry>
    <Entry Name="Caret">Caret</Entry>
    <Entry Name="Underscore">Underscore</Entry>
    <Entry Name="BackQuote">BackQuote</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">NumPad 0</Entry>
    <Entry Name="KP_1">NumPad 1</Entry>
    <Entry Name="KP_2">NumPad 2</Entry>
    <Entry Name="KP_3">NumPad 3</Entry>
    <Entry Name="KP_4">NumPad 4</Entry>
    <Entry Name="KP_5">NumPad 5</Entry>
    <Entry Name="KP_6">NumPad 6</Entry>
    <Entry Name="KP_7">NumPad 7</Entry>
    <Entry Name="KP_8">NumPad 8</Entry>
    <Entry Name="KP_9">NumPad 9</Entry>
    <Entry Name="Delete">Delete</Entry>
    <Entry Name="Period">Period</Entry>
    <Entry Name="Divide">Divide</Entry>
    <Entry Name="Multiply">Multiply</Entry>
    <Entry Name="Minus">Minus</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Enter</Entry>
    <Entry Name="Equals">Equals</Entry>
    <Entry Name="Up">Up</Entry>
    <Entry Name="Down">Down</Entry>
    <Entry Name="Right">Right</Entry>
    <Entry Name="Left">Left</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">End</Entry>
    <Entry Name="PageUp">PageUp</Entry>
    <Entry Name="PageDown">PageDown</Entry>
    <Entry Name="NumLock">NumLock</Entry>
    <Entry Name="CapsLock">CapsLock</Entry>
    <Entry Name="ScrollLock">ScrollLock</Entry>
    <Entry Name="RightShift">RightShift</Entry>
    <Entry Name="LeftShift">LeftShift</Entry>
    <Entry Name="RightControl">RightControl</Entry>
    <Entry Name="RightAlt">RightAlt</Entry>
    <Entry Name="LeftAlt">LeftAlt</Entry>
    <Entry Name="RightMeta">RightMeta</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Help</Entry>
    <Entry Name="Print">Print</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Power</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">None</Entry>
    <Entry Name="LeftMouse">LeftMouse</Entry>
    <Entry Name="MiddleMouse">MiddleMouse</Entry>
    <Entry Name="RightMouse">RightMouse</Entry>
    <Entry Name="WheelUp">WheelUp</Entry>
    <Entry Name="WheelDown">WheelDown</Entry>
    <Entry Name="LeftControl">LeftControl</Entry>
    <Entry Name="KP_Period">NumPad Period</Entry>
    <Entry Name="KP_Divide">NumPad Divide</Entry>
    <Entry Name="KP_Multiply">NumPad Multiply</Entry>
    <Entry Name="KP_Minus">NumPad Minus</Entry>
    <Entry Name="KP_Plus">NumPad Plus</Entry>
    <Entry Name="KP_Enter">NumPad Enter</Entry>
    <Entry Name="KP_Equals">NumPad Equals</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">World 0</Entry>
    <Entry Name="World_1">World 1</Entry>
    <Entry Name="World_2">World 2</Entry>
    <Entry Name="World_3">World 3</Entry>
    <Entry Name="World_4">World 4</Entry>
    <Entry Name="World_5">World 5</Entry>
    <Entry Name="World_6">World 6</Entry>
    <Entry Name="World_7">World 7</Entry>
    <Entry Name="World_8">World 8</Entry>
    <Entry Name="World_9">World 9</Entry>
    <Entry Name="World_10">World 10</Entry>
    <Entry Name="World_11">World 11</Entry>
    <Entry Name="World_12">World 12</Entry>
    <Entry Name="World_13">World 13</Entry>
    <Entry Name="World_14">World 14</Entry>
    <Entry Name="World_15">World 15</Entry>
    <Entry Name="World_16">World 16</Entry>
    <Entry Name="World_17">World 17</Entry>
    <Entry Name="World_18">World 18</Entry>
    <Entry Name="World_19">World 19</Entry>
    <Entry Name="World_20">World 20</Entry>
    <Entry Name="World_21">World 21</Entry>
    <Entry Name="World_22">World 22</Entry>
    <Entry Name="World_23">World 23</Entry>
    <Entry Name="World_24">World 24</Entry>
    <Entry Name="World_25">World 25</Entry>
    <Entry Name="World_26">World 26</Entry>
    <Entry Name="World_27">World 27</Entry>
    <Entry Name="World_28">World 28</Entry>
    <Entry Name="World_29">World 29</Entry>
    <Entry Name="World_30">World 30</Entry>
    <Entry Name="World_31">World 31</Entry>
    <Entry Name="World_32">World 32</Entry>
    <Entry Name="World_33">World 33</Entry>
    <Entry Name="World_34">World 34</Entry>
    <Entry Name="World_35">World 35</Entry>
    <Entry Name="World_36">World 36</Entry>
    <Entry Name="World_37">World 37</Entry>
    <Entry Name="World_38">World 38</Entry>
    <Entry Name="World_39">World 39</Entry>
    <Entry Name="World_40">World 40</Entry>
    <Entry Name="World_41">World 41</Entry>
    <Entry Name="World_42">World 42</Entry>
    <Entry Name="World_43">World 43</Entry>
    <Entry Name="World_44">World 44</Entry>
    <Entry Name="World_45">World 45</Entry>
    <Entry Name="World_46">World 46</Entry>
    <Entry Name="World_47">World 47</Entry>
    <Entry Name="World_48">World 48</Entry>
    <Entry Name="World_49">World 49</Entry>
    <Entry Name="World_50">World 50</Entry>
    <Entry Name="World_51">World 51</Entry>
    <Entry Name="World_52">World 52</Entry>
    <Entry Name="World_53">World 53</Entry>
    <Entry Name="World_54">World 54</Entry>
    <Entry Name="World_55">World 55</Entry>
    <Entry Name="World_56">World 56</Entry>
    <Entry Name="World_57">World 57</Entry>
    <Entry Name="World_58">World 58</Entry>
    <Entry Name="World_59">World 59</Entry>
    <Entry Name="World_60">World 60</Entry>
    <Entry Name="World_61">World 61</Entry>
    <Entry Name="World_62">World 62</Entry>
    <Entry Name="World_63">World 63</Entry>
    <Entry Name="World_64">World 64</Entry>
    <Entry Name="World_65">World 65</Entry>
    <Entry Name="World_66">World 66</Entry>
    <Entry Name="World_67">World 67</Entry>
    <Entry Name="World_68">World 68</Entry>
    <Entry Name="World_69">World 69</Entry>
    <Entry Name="World_70">World 70</Entry>
    <Entry Name="World_71">World 71</Entry>
    <Entry Name="World_72">World 72</Entry>
    <Entry Name="World_73">World 73</Entry>
    <Entry Name="World_74">World 74</Entry>
    <Entry Name="World_75">World 75</Entry>
    <Entry Name="World_76">World 76</Entry>
    <Entry Name="World_77">World 77</Entry>
    <Entry Name="World_78">World 78</Entry>
    <Entry Name="World_79">World 79</Entry>
    <Entry Name="World_80">World 80</Entry>
    <Entry Name="World_81">World 81</Entry>
    <Entry Name="World_82">World 82</Entry>
    <Entry Name="World_83">World 83</Entry>
    <Entry Name="World_84">World 84</Entry>
    <Entry Name="World_85">World 85</Entry>
    <Entry Name="World_86">World 86</Entry>
    <Entry Name="World_87">World 87</Entry>
    <Entry Name="World_88">World 88</Entry>
    <Entry Name="World_89">World 89</Entry>
    <Entry Name="World_90">World 90</Entry>
    <Entry Name="World_91">World 91</Entry>
    <Entry Name="World_92">World 92</Entry>
    <Entry Name="World_93">World 93</Entry>
    <Entry Name="World_94">World 94</Entry>
    <Entry Name="World_95">World 95</Entry>
    <Entry Name="Axis 0.Negative">LStick Left</Entry>
    <Entry Name="Axis 0.Positive">LStick Right</Entry>
    <Entry Name="Axis 1.Negative">LStick Up</Entry>
    <Entry Name="Axis 1.Positive">LStick Down</Entry>
    <Entry Name="Axis 2.Negative">Button RT</Entry>
    <Entry Name="Axis 2.Positive">Button LT</Entry>
    <Entry Name="Axis 3.Negative">RStick Up</Entry>
    <Entry Name="Axis 3.Positive">RStick Down</Entry>
    <Entry Name="Axis 4.Negative">RStick Left</Entry>
    <Entry Name="Axis 4.Positive">RStick Right</Entry>
    <Entry Name="Hat 0.Up">DPad Up</Entry>
    <Entry Name="Hat 0.Right">DPad Right</Entry>
    <Entry Name="Hat 0.Down">DPad Down</Entry>
    <Entry Name="Hat 0.Left">DPad Left</Entry>
    <Entry Name="Button 0">Button A</Entry>
    <Entry Name="Button 1">Button B</Entry>
    <Entry Name="Button 2">Button X</Entry>
    <Entry Name="Button 3">Button Y</Entry>
    <Entry Name="Button 4">Button LB</Entry>
    <Entry Name="Button 5">Button RB</Entry>
    <Entry Name="Button 6">Back</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Button LStick</Entry>
    <Entry Name="Button 9">Button RStick</Entry>
    <Entry Name="Button 10">Button x5</Entry>
    <Entry Name="Button 11">Button x6</Entry>
    
    <Entry Name="Axis LeftX.Negative">LStick Left</Entry>
    <Entry Name="Axis LeftX.Positive">LStick Right</Entry>
    <Entry Name="Axis LeftY.Negative">LStick Up</Entry>
    <Entry Name="Axis LeftY.Positive">LStick Down</Entry>
	<Entry Name="Axis RightTrigger.Positive">Button RT</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Button LT</Entry>
    <Entry Name="Axis RightX.Negative">RStick Up</Entry>
    <Entry Name="Axis RightX.Positive">RStick Down</Entry>
    <Entry Name="Axis RightY.Negative">RStick Left</Entry>
    <Entry Name="Axis RightY.Positive">RStick Right</Entry>
	<Entry Name="Button DpadUp">DPad Up</Entry>
	<Entry Name="Button DpadRight">DPad Right</Entry>
    <Entry Name="Button DpadDown">DPad Down</Entry>
    <Entry Name="Button DpadLeft">DPad Left</Entry>
    <Entry Name="Button A">Button A</Entry>
    <Entry Name="Button B">Button B</Entry>
    <Entry Name="Button X">Button X</Entry>
    <Entry Name="Button Y">Button Y</Entry>
    <Entry Name="Button LeftShoulder">Button LB</Entry>
    <Entry Name="Button RightShoulder">Button RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Button LStick</Entry>
    <Entry Name="Button RightStick">Button RStick</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">[u65249][u65194][u65240][u65175]</Entry>
    <Entry Name="Backward">[u65226][u65183][u65165][u65198][u65175]</Entry>
    <Entry Name="Right">[u65254][u65268][u65252][u65267]</Entry>
    <Entry Name="Left">[u65197][u65166][u65204][u65267]</Entry>
    <Entry Name="LeanRight">[u65166][u65256][u65268][u65252][u65267] [u65246][u65268][u65251]</Entry>
    <Entry Name="LeanLeft">[u65165][u65197][u65166][u65204][u65267] [u65246][u65268][u65251]</Entry>
    <Entry Name="Lean">[u65246][u65268][u65251]</Entry>
    <Entry Name="Run">[u65214][u65243][u65197]</Entry>
    <Entry Name="Crouch">[u65152][u65166][u65256][u65188][u65255][u65165]</Entry>
    <Entry Name="Jump">[u65200][u65236][u65239]</Entry>
    <Entry Name="Attack">[u65266][u65251][u65197]</Entry>
    <Entry Name="Interact">[u65246][u65227][u65166][u65236][u65175]</Entry>
    <Entry Name="Rotate">[u65198][u65267][u65261][u65194][u65175]</Entry>
    <Entry Name="Lantern">[u65201][u65262][u65255][u65166][u65236][u65247][u65165]</Entry>
    <Entry Name="Inventory">[u65172][u65170][u65268][u65240][u65188][u65247][u65165]</Entry>
    <Entry Name="Journal">[u65173][u65165][u65198][u65243][u65196][u65252][u65247][u65165]</Entry>
    <Entry Name="QuestLog">[u65173][u65165][u65198][u65268][u65243][u65196][u65176][u65247][u65165]</Entry>
    <Entry Name="RecentText">[u65210][u65255] [u65198][u65191][u65153] [u65186][u65176][u65235]</Entry>
    <Entry Name="AttackTooltip">.[u65166][u65268][u65247][u65166][u65187] [u65241][u65262][u65204][u65252][u65252][u65247][u65165] [u65250][u65204][u65184][u65247][u65165] [u65226][u65235][u65193] [u65261][u65155] [u65266][u65251][u65197]</Entry>
    <Entry Name="BackwardTooltip">[u65234][u65248][u65192][u65248][u65247] [u65241][u65198][u65188][u65176][u65247][u65165]</Entry>
    <Entry Name="CrouchTooltip">.[u65152][u65166][u65256][u65188][u65255][u65275][u65165] [u65246][u65267][u65194][u65170][u65175]</Entry>
    <Entry Name="ForwardTooltip">[u65249][u65166][u65251][u65272][u65247] [u65241][u65198][u65188][u65176][u65247][u65165]</Entry>
    <Entry Name="InteractTooltip">.[u65172][u65170][u65228][u65248][u65247][u65165] [u65266][u65235] [u65249][u65166][u65204][u65183][u65271][u65165] [u65226][u65251] [u65246][u65227][u65166][u65236][u65176][u65247][u65165]</Entry>
    <Entry Name="InventoryTooltip">.[u65172][u65170][u65268][u65240][u65188][u65247][u65165] [u65172][u65207][u65166][u65207] [u65186][u65176][u65236][u65267]</Entry>
    <Entry Name="JournalTooltip">.[u65173][u65165][u65198][u65243][u65196][u65252][u65247][u65165] [u65172][u65207][u65166][u65207] [u65186][u65176][u65236][u65267]</Entry>
    <Entry Name="JumpTooltip">.[u65171][u65200][u65236][u65240][u65169] [u65249][u65166][u65268][u65240][u65247][u65165]</Entry>
    <Entry Name="LanternTooltip">.[u65257][u65157][u65166][u65236][u65191][u65159] [u65261][u65155] [u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65181][u65165][u65198][u65191][u65159]</Entry>
    <Entry Name="LeanLeftTooltip">.[u65166][u65267][u65165][u65261][u65200][u65247][u65165] [u65254][u65251] [u65198][u65224][u65256][u65247][u65165] [u65201][u65276][u65176][u65191][u65275] [u65194][u65268][u65236][u65251] [u1548][u65197][u65166][u65204][u65268][u65248][u65247] [u65201][u65155][u65198][u65247][u65165] [u65246][u65268][u65252][u65267]</Entry>
    <Entry Name="LeanRightTooltip">.[u65166][u65267][u65165][u65261][u65200][u65247][u65165] [u65254][u65251] [u65198][u65224][u65256][u65247][u65165] [u65201][u65276][u65176][u65191][u65275] [u65194][u65268][u65236][u65251] [u1548][u65254][u65268][u65252][u65268][u65248][u65247] [u65201][u65155][u65198][u65247][u65165] [u65246][u65268][u65252][u65267]</Entry>
	<Entry Name="LeanTooltip">.[u65166][u65267][u65165][u65261][u65200][u65247][u65165] [u65254][u65251] [u65198][u65224][u65256][u65247][u65165] [u65201][u65276][u65176][u65191][u65275] [u65194][u65268][u65236][u65251] [u1548][u65198][u65224][u65256][u65247][u65165] [u65257][u65166][u65184][u65175][u65166][u65169] [u65201][u65155][u65198][u65247][u65165] [u65246][u65268][u65252][u65267]</Entry>
    <Entry Name="LeftTooltip">.[u65197][u65166][u65204][u65268][u65248][u65247] [u65237][u65275][u65200][u65255][u65165]</Entry>
    <Entry Name="QuestLogTooltip">.[u65238][u65248][u65228][u65175] [u65166][u65251][u65194][u65256][u65227] [u65194][u65268][u65236][u65251] .[u65173][u65165][u65198][u65268][u65243][u65196][u65176][u65247][u65165] [u65172][u65252][u65163][u65166][u65239] [u65186][u65176][u65236][u65267]</Entry>
    <Entry Name="RecentTextTooltip">.([u65171][u65198][u65243][u65196][u65251] [u65261][u65155] [u65172][u65224][u65187][u65276][u65251]) [u65152][u65261][u65198][u65240][u65251] [u65210][u65255] [u65198][u65191][u65153] [u65186][u65176][u65236][u65267]</Entry>
    <Entry Name="RightTooltip">.[u65254][u65268][u65252][u65268][u65248][u65247] [u65237][u65275][u65200][u65255][u65165]</Entry>
    <Entry Name="RotateTooltip">.[u65241][u65262][u65204][u65252][u65252][u65247][u65165] [u65250][u65204][u65184][u65247][u65165] [u65198][u65267][u65261][u65194][u65176][u65247] [u65264][u65256][u65252][u65268][u65247][u65165] [u65166][u65212][u65228][u65247][u65165] [u65242][u65267][u65198][u65188][u65175] [u65226][u65251] [u65218][u65232][u65216][u65247][u65166][u65169] [u65198][u65252][u65176][u65203][u65165]</Entry>
    <Entry Name="RunTooltip">.[u65214][u65243][u65198][u65248][u65247] [u65172][u65243][u65198][u65188][u65247][u65165] [u65152][u65166][u65256][u65179][u65155] [u65218][u65232][u65216][u65247][u65166][u65169] [u65198][u65252][u65176][u65203][u65165]</Entry>
    <Entry Name="CrosshairToggle">[u65198][u65207][u65158][u65252][u65247][u65165] [u65246][u65267][u65194][u65170][u65175]</Entry>
    <Entry Name="CrosshairToggleTooltip">.[u65172][u65207][u65166][u65208][u65247][u65165] [u65264][u65248][u65227] [u65168][u65267][u65262][u65212][u65176][u65247][u65165] [u65198][u65207][u65158][u65251] [u65246][u65267][u65194][u65170][u65175]</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">[u65182][u65251][u65193]</Entry>
    <Entry Name="with">[u65226][u65251]</Entry>
    <Entry Name="CombinationDoesNotWork">![u65246][u65252][u65228][u65267] [u65275] [u65182][u65251][u65194][u65247][u65165] [u65165][u65196][u65259]</Entry>
    <Entry Name="UseItemDoesNotWork">![u65172][u65240][u65267][u65198][u65220][u65247][u65165] [u65257][u65196][u65260][u65169] [u65213][u65198][u65232][u65247][u65165] [u65165][u65196][u65259] [u65249][u65165][u65194][u65192][u65176][u65203][u65165] [u65254][u65244][u65252][u65267] [u65275]</Entry>
    <Entry Name="UseItemHasNoObject">![u65258][u65268][u65248][u65227] [u65213][u65198][u65232][u65247][u65165] [u65249][u65165][u65194][u65192][u65176][u65203][u65275] [u65152][u65268][u65207] [u65194][u65183][u65262][u65267] [u65275]</Entry>
    <Entry Name="Equipped:">:[u65200][u65260][u65184][u65251]</Entry>
    <Entry Name="ItemDesc_Lantern">.[u65258][u65247][u65166][u65228][u65207][u65273] $ButLantern [u65218][u65232][u65215][u65165] [u65168][u65228][u65248][u65247][u65165] [u65152][u65166][u65256][u65179][u65155] .[u65172][u65252][u65248][u65224][u65252][u65247][u65165] [u65254][u65243][u65166][u65251][u65271][u65165] [u65152][u65268][u65216][u65267] [u65201][u65262][u65255][u65166][u65236][u65247][u65165]</Entry>
    <Entry Name="ItemName_Lantern">[u65201][u65262][u65255][u65166][u65236][u65247][u65165]</Entry>
    <Entry Name="Thalers">:[u65198][u65247][u65166][u65179]</Entry>
    <Entry Name="Sanity">[u65167][u65165][u65262][u65212][u65247][u65165]</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">.[u65253][u65166][u65236][u65184][u65175][u65198][u65175] [u65253][u65165][u65194][u65268][u65247][u65165][u65261] [u65238][u65236][u65192][u65267] [u65201][u65155][u65198][u65247][u65165]</Entry>
    <Entry Name="SanityDesc2">.[u65234][u65268][u65236][u65191] [u65225][u65165][u65194][u65211]</Entry>
    <Entry Name="SanityDesc3">.[u65166][u65251][u65166][u65252][u65175] [u65233][u65166][u65211]</Entry>
    <Entry Name="Health">[u65172][u65188][u65212][u65247][u65165]</Entry>
    <Entry Name="HealthDesc0">.[u65225][u65165][u65261] [u65193][u65166][u65244][u65247][u65166][u65169]</Entry>
    <Entry Name="HealthDesc1">.[u65171][u65194][u65208][u65169] [u65233][u65200][u65256][u65267] [u65185][u65198][u65183]</Entry>
    <Entry Name="HealthDesc2">.[u65173][u65166][u65251][u65194][u65243][u65261] [u65185][u65261][u65198][u65183] [u65172][u65228][u65216][u65169]</Entry>
    <Entry Name="HealthDesc3">.[u65198][u65268][u65192][u65169] [u65152][u65268][u65207] [u65246][u65243]</Entry>
    <Entry Name="LampOil">[u65174][u65267][u65200][u65247][u65165]</Entry>
    <Entry Name="LampOilDesc">.[u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65249][u65165][u65194][u65192][u65176][u65203][u65165] [u65254][u65244][u65252][u65267] [u65275] [u1548][u65194][u65236][u65256][u65267] [u65166][u65251][u65194][u65256][u65227] .[u65172][u65268][u65187] [u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65172][u65248][u65228][u65207] [u65266][u65240][u65170][u65267]</Entry>
    <Entry Name="ItemDesc_HealthPotion">.[u65185][u65261][u65198][u65184][u65247][u65165] [u65152][u65166][u65236][u65207][u65261] [u65172][u65188][u65212][u65247][u65165] [u65254][u65268][u65204][u65188][u65176][u65247] [u65266][u65170][u65219] [u65152][u65165][u65261][u65193]</Entry>
    <Entry Name="ItemName_HealthPotion">[u65249][u65262][u65255][u65165][u65193][u65262][u65248][u65247][u65165]</Entry>
    <Entry Name="ItemDesc_SanityPotion">.[u65167][u65165][u65262][u65212][u65247][u65165] [u65263][u65262][u65176][u65204][u65251] [u65226][u65235][u65198][u65267]</Entry>
    <Entry Name="ItemName_SanityPotion">[u65167][u65165][u65262][u65212][u65247][u65165] [u65172][u65227][u65198][u65183]</Entry>
    <Entry Name="ItemName_OilPotion">[u65174][u65267][u65199]</Entry>
    <Entry Name="ItemDesc_OilPotion">.[u65201][u65262][u65255][u65166][u65236][u65248][u65247] [u65193][u65262][u65239][u65261]</Entry>
    <Entry Name="ItemName_OilPotionLarge">[u65171][u65198][u65268][u65170][u65243] [u65174][u65267][u65199] [u65171][u65197][u65261][u65197][u65166][u65239]</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">.[u65201][u65262][u65255][u65166][u65236][u65248][u65247] [u65193][u65262][u65239][u65261]</Entry>
    <Entry Name="TooManyItemsOfSort">.[u65213][u65165][u65198][u65231][u65271][u65165] [u65254][u65251] [u65225][u65262][u65256][u65247][u65165] [u65165][u65196][u65260][u65247] [u65166][u65268][u65235][u65166][u65215][u65159] [u65253][u65166][u65244][u65251] [u65275]</Entry>
    <Entry Name="PickedUp">[u65174][u65220][u65240][u65176][u65247][u65165]</Entry>
    <Entry Name="ItemName_CoinsSmall">[u65173][u65165][u65198][u65247][u65166][u65179] 10 [u65166][u65260][u65268][u65235] [u65171][u65198][u65211]</Entry>
    <Entry Name="ItemDesc_CoinsSmall">.[u65173][u65165][u65198][u65247][u65166][u65179] 10 [u65246][u65252][u65188][u65175] [u65171][u65198][u65268][u65232][u65211] [u65171][u65198][u65211]</Entry>
    <Entry Name="ItemName_CoinsMedium">[u65165][u65198][u65247][u65166][u65179] 25 [u65258][u65268][u65235] [u65202][u65268][u65243]</Entry>
    <Entry Name="ItemDesc_CoinsMedium">.[u65165][u65198][u65247][u65166][u65179] 25 [u65258][u65268][u65235] [u65202][u65268][u65243]</Entry>
    <Entry Name="ItemName_CoinsLarge">[u65165][u65198][u65247][u65166][u65179] 50 [u65258][u65268][u65235] [u65167][u65165][u65198][u65183]</Entry>
    <Entry Name="ItemDesc_CoinsLarge">.[u65165][u65198][u65247][u65166][u65179] 50 [u1600][u65169] [u65152][u65262][u65248][u65252][u65251] [u65198][u65268][u65170][u65243] [u65167][u65165][u65198][u65183]</Entry>
    <Entry Name="ItemDesc_Tinderbox">.[u65246][u65227][u65166][u65208][u65252][u65247][u65165][u65261] [u65225][u65262][u65252][u65208][u65247][u65165] [u65245][u65166][u65228][u65207][u65273] [u65249][u65194][u65192][u65176][u65204][u65175]</Entry>
    <Entry Name="ItemName_Tinderbox">[u65167][u65166][u65240][u65179] [u65172][u65170][u65248][u65227]</Entry>
    <Entry Name="ItemName_LockPick">[u65245][u65166][u65236][u65239][u65155] [u65246][u65192][u65251]</Entry>
    <Entry Name="ItemDesc_LockPick">.[u65194][u65187][u65165][u65261] [u65246][u65236][u65239] [u65186][u65176][u65236][u65247] [u65186][u65248][u65212][u65267] [u65258][u65256][u65244][u65247] [u65234][u65268][u65228][u65215][u65261] [u65161][u65194][u65211]</Entry>
    <Entry Name="UseItemCanNotBeLit">.[u65152][u65268][u65208][u65247][u65165] [u65165][u65196][u65259] [u65245][u65166][u65228][u65207][u65159] [u65254][u65244][u65252][u65267] [u65275]</Entry>
    <Entry Name="LanternOn">[u65246][u65228][u65176][u65208][u65251]</Entry>
    <Entry Name="LanternOff">[u65156][u65236][u65220][u65251]</Entry>
    <Entry Name="OilNeedsLantern">.[u65174][u65267][u65200][u65247][u65166][u65169] [u65258][u65164][u65248][u65252][u65247] [u65152][u65268][u65207] [u65194][u65183][u65262][u65267] [u65275]</Entry>
    <Entry Name="Tinderboxes">[u65167][u65166][u65240][u65180][u65247][u65165] [u65168][u65248][u65227]</Entry>
    <Entry Name="TinderboxesDesc">.[u65218][u65268][u65188][u65252][u65247][u65165] [u65266][u65235] [u65152][u65262][u65216][u65247][u65165] [u65197][u65193][u65166][u65212][u65251] [u65245][u65166][u65228][u65207][u65273] [u65249][u65194][u65192][u65176][u65204][u65175]</Entry>
    <Entry Name="Journal">[u65173][u65165][u65198][u65243][u65196][u65252][u65247][u65165]</Entry>
    <Entry Name="JournalDesc">.[u65186][u65176][u65236][u65248][u65247] [u65198][u65240][u65255][u65165] .[u65172][u65220][u65240][u65176][u65248][u65252][u65247][u65165] [u65173][u65166][u65224][u65187][u65276][u65252][u65247][u65165] [u65246][u65243] [u65265][u65262][u65176][u65188][u65175]</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">[u65168][u65248][u65220][u65176][u65267] [u65237][u65261][u65194][u65256][u65212][u65247][u65165] [u65165][u65196][u65259]</Entry>
    <Entry Name="InteractChest02">.[u65258][u65188][u65176][u65236][u65247] [u65165][u65198][u65247][u65166][u65179]</Entry>
    <Entry Name="InteractChest03_NoCoins">![u65172][u65268][u65235][u65166][u65243] [u65173][u65165][u65198][u65247][u65166][u65179] [u65242][u65248][u65252][u65175] [u65275]</Entry>
    <Entry Name="InteractChest03_Question">[u1567][u65258][u65188][u65176][u65236][u65175] [u65246][u65259]</Entry>
    <Entry Name="InteractChest03">:[u65172][u65268][u65247][u65166][u65188][u65247][u65165] [u65173][u65165][u65198][u65247][u65166][u65180][u65247][u65165]</Entry>
    <Entry Name="DeathPress">...[u65172][u65228][u65169][u65166][u65176][u65252][u65248][u65247] [u65197][u65199] [u65265][u65155] [u65218][u65232][u65215][u65165]</Entry>
    <Entry Name="NoMoreTinderboxes">.[u65167][u65166][u65240][u65179] [u65168][u65248][u65227] [u65238][u65170][u65176][u65175] [u65250][u65247]</Entry>
    <Entry Name="OilBarrel_Empty">.[u65246][u65268][u65251][u65198][u65170][u65247][u65165] [u65266][u65235] [u65174][u65267][u65199] [u65238][u65170][u65267] [u65250][u65247]</Entry>
    <Entry Name="OilBarrel_LanternFull">![u65162][u65248][u65176][u65252][u65251] [u65201][u65262][u65255][u65166][u65236][u65247][u65165] .[u65174][u65267][u65200][u65247][u65166][u65169] [u65193][u65261][u65200][u65176][u65248][u65247] [u65172][u65183][u65166][u65187] [u65275]</Entry>
    <Entry Name="OilBarrel_Refill_Full">.[u65246][u65251][u65166][u65244][u65247][u65166][u65169] [u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65272][u65176][u65251][u65165]</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">.[u65174][u65267][u65200][u65247][u65165] [u65254][u65251] [u65173][u65165][u65198][u65220][u65239] [u65226][u65216][u65170][u65169] [u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65152][u65248][u65251] [u65194][u65268][u65227][u65155]</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">.[u65166][u65176][u65267][u65199] [u65265][u65262][u65176][u65188][u65267] [u65275] [u65246][u65268][u65251][u65198][u65170][u65247][u65165]</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">.[u65174][u65267][u65200][u65247][u65165] [u65254][u65251] [u65246][u65268][u65248][u65240][u65169] [u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65152][u65248][u65251] [u65194][u65268][u65227][u65155]</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">.[u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65174][u65267][u65199] [u65234][u65212][u65255] [u65254][u65251] [u65198][u65180][u65243][u65155] [u65152][u65248][u65251] [u65194][u65268][u65227][u65155]</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">.[u65166][u65170][u65267][u65198][u65240][u65175] [u65246][u65251][u65166][u65244][u65247][u65166][u65169] [u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65174][u65267][u65199] [u65152][u65248][u65251] [u65194][u65268][u65227][u65155]</Entry>
    <Entry Name="OilBarrel_FocusText_025">[u65174][u65267][u65200][u65247][u65165] [u65254][u65251] [u65173][u65165][u65198][u65220][u65239] [u65226][u65216][u65169] [u65265][u65262][u65176][u65188][u65267] [u65246][u65268][u65251][u65198][u65170][u65247][u65165]</Entry>
    <Entry Name="OilBarrel_FocusText_050">.[u65174][u65267][u65200][u65247][u65165] [u65254][u65251] [u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65172][u65247][u65262][u65252][u65187] [u65234][u65212][u65255] [u65254][u65251] [u65246][u65239][u65155] [u65265][u65262][u65176][u65188][u65267] [u65246][u65268][u65251][u65198][u65170][u65247][u65165]</Entry>
    <Entry Name="OilBarrel_FocusText_075">.[u65174][u65267][u65200][u65247][u65165] [u65254][u65251] [u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65172][u65247][u65262][u65252][u65187] [u65234][u65212][u65255] [u65254][u65251] [u65198][u65180][u65243][u65155] [u65265][u65262][u65176][u65188][u65267] [u65246][u65268][u65251][u65198][u65170][u65247][u65165]</Entry>
    <Entry Name="OilBarrel_FocusText_100">.[u65276][u65251][u65166][u65243] [u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65152][u65248][u65252][u65247] [u65266][u65236][u65244][u65267] [u65166][u65251] [u65265][u65262][u65176][u65188][u65267] [u65246][u65268][u65251][u65198][u65170][u65247][u65165]</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">[u65173][u65166][u65224][u65187][u65276][u65252][u65247][u65165]</Entry>
    <Entry Name="Diaries">[u65173][u65165][u65198][u65243][u65196][u65252][u65247][u65165]</Entry>
    <Entry Name="Quest Log">[u65173][u65165][u65198][u65268][u65243][u65196][u65176][u65247][u65165]</Entry>
    <Entry Name="Back">[u65225][u65262][u65183][u65197]</Entry>
    <Entry Name="MainBack">[u65225][u65262][u65183][u65197]</Entry>
    <Entry Name="NotesEmpty">![u65173][u65166][u65224][u65187][u65276][u65251] [u65194][u65183][u65262][u65175] [u65275]</Entry>
    <Entry Name="DiariesEmpty">![u65173][u65165][u65198][u65243][u65196][u65251] [u65194][u65183][u65262][u65175] [u65275]</Entry>
    <Entry Name="QuestsEmpty">![u65173][u65165][u65198][u65268][u65243][u65196][u65175] [u65194][u65183][u65262][u65175] [u65275]</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">[u65172][u65252][u65260][u65252][u65247][u65165] [u65174][u65248][u65252][u65176][u65243][u65165]</Entry>
    <Entry Name="QuestAdded">[u65172][u65252][u65260][u65251] [u65174][u65236][u65268][u65215][u65155]</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">[u65246][u65252][u65176][u65244][u65251]</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">.[u65193][u65262][u65240][u65236][u65252][u65247][u65165] [u65242][u65169][u65165][u65262][u65211] [u65214][u65228][u65169] [u65194][u65268][u65228][u65176][u65204][u65175] [u1548][u65172][u65252][u65260][u65251] [u65166][u65215][u65165][u65198][u65231][u65155] [u65174][u65220][u65240][u65176][u65247][u65165] [u65261][u65155] [u65174][u65251][u65194][u65240][u65175] [u65166][u65252][u65248][u65243]</Entry>
    <Entry Name="LanternNoItem">.[u65258][u65247][u65166][u65228][u65207][u65159] [u65254][u65251] [u65254][u65244][u65252][u65176][u65175] [u65253][u65155] [u65246][u65170][u65239] [u65201][u65262][u65255][u65166][u65235] [u65193][u65166][u65184][u65267][u65159] [u65264][u65247][u65159] [u65181][u65166][u65176][u65188][u65175]</Entry>
    <Entry Name="LanternNoOil">.[u65165][u65193][u65194][u65184][u65251] [u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65246][u65252][u65228][u65268][u65247] [u65166][u65260][u65251][u65194][u65192][u65176][u65203][u65165][u65261] [u65174][u65267][u65199] [u65171][u65197][u65261][u65197][u65166][u65239] [u65264][u65248][u65227] [u65198][u65180][u65227][u65165] .[u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65266][u65235] [u65174][u65267][u65199] [u65238][u65170][u65267] [u65250][u65247]</Entry>
    <Entry Name="LeanHint">.[u65242][u65247][u65262][u65187] [u65198][u65224][u65256][u65247][u65165] [u65226][u65251] $ButLean [u65249][u65194][u65192][u65176][u65203][u65165] [u65261][u65155] .[u65172][u65240][u65268][u65216][u65247][u65165] [u65254][u65243][u65166][u65251][u65271][u65165] [u65266][u65235] [u65198][u65224][u65256][u65247][u65165] [u65201][u65276][u65176][u65191][u65165] [u65261][u65155] [u65166][u65267][u65165][u65261][u65200][u65247][u65165] [u65245][u65262][u65187] [u65246][u65268][u65252][u65248][u65247] $ButLeanRight [u65261][u65155] $ButLeanLeft [u65218][u65232][u65215][u65165]</Entry>
    <Entry Name="PushHint">.[u65172][u65268][u65235][u65166][u65215][u65159] [u65172][u65228][u65235][u65193] [u65258][u65228][u65235][u65194][u65247] $ButAttack [u65264][u65248][u65227] [u65198][u65240][u65256][u65247][u65165] [u65242][u65256][u65244][u65252][u65267] [u1548][u65250][u65204][u65183] [u65241][u65166][u65204][u65251][u65159] [u65194][u65256][u65227]</Entry>
    <Entry Name="ThrowHint">.[u65258][u65268][u65251][u65198][u65247] $ButAttack [u65264][u65248][u65227] [u65198][u65240][u65256][u65247][u65165] [u65242][u65256][u65244][u65252][u65267] [u1548][u65250][u65204][u65183] [u65241][u65166][u65204][u65251][u65159] [u65194][u65256][u65227]</Entry>
    <Entry Name="HINT:">:[u65186][u65268][u65252][u65248][u65175]</Entry>
    <Entry Name="DefaultDeath">...[u65246][u65211][u65165][u65262][u65175] [u65253][u65155] [u65242][u65268][u65248][u65227]</Entry>
    <Entry Name="HintHint">.$ButExit [u65264][u65248][u65227] [u65218][u65232][u65216][u65247][u65166][u65169] [u65172][u65252][u65163][u65166][u65240][u65247][u65165] [u65186][u65176][u65236][u65175] .[u65172][u65170][u65228][u65248][u65247][u65165] [u65168][u65267][u65262][u65170][u65175] [u65266][u65235] [u65173][u65165][u65193][u65165][u65194][u65227][u65273][u65165] [u65172][u65252][u65163][u65166][u65239] [u65254][u65251] [u65173][u65166][u65188][u65268][u65252][u65248][u65176][u65247][u65165] [u65233][u65166][u65240][u65267][u65159] [u65254][u65244][u65252][u65267]</Entry>
    <Entry Name="EntityWheel">.[u65242][u65255][u65165][u65197][u65261][u65193] [u65257][u65166][u65184][u65175][u65165] [u65202][u65236][u65256][u65169] [u65172][u65248][u65184][u65228][u65247][u65165] [u65197][u65261][u65194][u65176][u65203] .[u65172][u65248][u65184][u65228][u65247][u65165] [u65198][u65267][u65261][u65194][u65176][u65247] [u65264][u65256][u65252][u65268][u65247][u65165] [u65166][u65212][u65228][u65247][u65166][u65169] [u65172][u65267][u65198][u65163][u65165][u65193] [u65172][u65243][u65198][u65188][u65169] [u65250][u65239][u65261] $ButInteract [u65264][u65248][u65227] [u65218][u65232][u65216][u65247][u65166][u65169] [u65198][u65252][u65176][u65203][u65165]</Entry>
    <Entry Name="EntityGrab01">.[u65257][u65198][u65267][u65261][u65194][u65176][u65247] $Look [u65241][u65198][u65187][u65261] $ButRotate [u65264][u65248][u65227] [u65218][u65232][u65216][u65247][u65166][u65169] [u65198][u65252][u65176][u65203][u65165] .[u65258][u65268][u65251][u65198][u65247] $ButAttack [u65218][u65232][u65215][u65165] [u1548][u65250][u65204][u65183] [u65241][u65166][u65204][u65251][u65159] [u65194][u65256][u65227]</Entry>
    <Entry Name="EntityGrab02">.[u65257][u65193][u65166][u65228][u65169][u65159] [u65261][u65155] [u65242][u65256][u65251] [u65250][u65204][u65184][u65247][u65165] [u65168][u65267][u65198][u65240][u65176][u65247] $ButZoomOut [u65261] $ButZoomIn [u65261][u65155] $ButScrollUp [u65261] $ButScrollDown [u65249][u65194][u65192][u65176][u65203][u65165]</Entry>
    <Entry Name="EntityPush">.[u65241][u65198][u65224][u65255] [u65257][u65166][u65184][u65175][u65166][u65169] [u65172][u65267][u65262][u65239] [u65172][u65228][u65235][u65194][u65247] $ButAttack [u65218][u65232][u65215][u65165] .[u65226][u65235][u65194][u65248][u65247] [u65263][u65198][u65204][u65268][u65247][u65165] [u65166][u65212][u65228][u65247][u65166][u65169] [u65241][u65198][u65188][u65176][u65247][u65165] [u65152][u65166][u65256][u65179][u65155] $ButInteract [u65264][u65248][u65227] [u65218][u65232][u65216][u65247][u65166][u65169] [u65198][u65252][u65176][u65203][u65165]</Entry>
    <Entry Name="EntitySlide">.[u65250][u65204][u65184][u65247][u65165] [u65242][u65267][u65198][u65188][u65176][u65247] $ButInteract [u65264][u65248][u65227] [u65218][u65232][u65216][u65247][u65166][u65169] [u65197][u65165][u65198][u65252][u65176][u65203][u65275][u65165] [u65226][u65251] [u65263][u65198][u65204][u65268][u65247][u65165] [u65166][u65212][u65228][u65247][u65165] [u65241][u65198][u65187]</Entry>
    <Entry Name="EntitySwingDoor">.[u65241][u65198][u65224][u65255] [u65257][u65166][u65184][u65175][u65165] [u65168][u65204][u65187] [u1548][u65258][u65239][u65276][u65231][u65159] [u65261][u65155] [u65171][u65262][u65240][u65169] [u65167][u65166][u65170][u65247][u65165] [u65186][u65176][u65236][u65247] $ButAttack [u65218][u65232][u65215][u65165] .[u65167][u65166][u65170][u65247][u65165] [u65242][u65267][u65198][u65188][u65176][u65247] $Look [u65241][u65198][u65187][u65261] $ButInteract [u65264][u65248][u65227] [u65218][u65232][u65216][u65247][u65166][u65169] [u65198][u65252][u65176][u65203][u65165]</Entry>
    <Entry Name="EntityLever">.[u65258][u65268][u65247][u65159] [u65225][u65165][u65197][u65196][u65247][u65165] [u65242][u65267][u65198][u65188][u65175] [u65194][u65267][u65198][u65175] [u65265][u65196][u65247][u65165] [u65257][u65166][u65184][u65175][u65275][u65166][u65169] $Look [u65241][u65198][u65187][u65261] $ButInteract [u65264][u65248][u65227] [u65218][u65232][u65216][u65247][u65166][u65169] [u65198][u65252][u65176][u65203][u65165]</Entry>
    <Entry Name="DarknessDecrease">.[u65263][u65198][u65191][u65155] [u65152][u65262][u65215] [u65197][u65193][u65166][u65212][u65251] [u65254][u65227] [u65178][u65188][u65169][u65165] [u65261][u65155] [u65167][u65166][u65240][u65180][u65247][u65165] [u65168][u65248][u65228][u65169] [u65242][u65247][u65262][u65187] [u65152][u65165][u65262][u65215][u65271][u65165] [u65246][u65228][u65207][u65155] .[u65152][u65220][u65170][u65169] [u65242][u65169][u65165][u65262][u65211] [u65233][u65200][u65256][u65176][u65204][u65267] [u65249][u65276][u65224][u65247][u65165] [u65266][u65235] [u65233][u65262][u65239][u65262][u65247][u65165] ![u65197][u65196][u65187][u65165]</Entry>
    <Entry Name="SanityHit">.[u65172][u65170][u65228][u65248][u65247][u65165] [u65266][u65235] [u65249][u65194][u65240][u65176][u65247][u65165][u65261] [u65199][u65166][u65232][u65247][u65271][u65165] [u65246][u65188][u65169] [u65258][u65228][u65235][u65197] [u65254][u65244][u65252][u65267] .[u65242][u65169][u65165][u65262][u65211] [u65246][u65248][u65240][u65175] [u65172][u65184][u65227][u65200][u65252][u65247][u65165] [u65177][u65165][u65194][u65187][u65271][u65165] [u65171][u65194][u65259][u65166][u65208][u65251]</Entry>
    <Entry Name="SanityLow">.[u65249][u65194][u65240][u65176][u65247][u65165] [u65245][u65261][u65166][u65187][u65261] [u65152][u65262][u65216][u65247][u65165] [u65266][u65235] [u65238][u65169][u65165] .[u65198][u65268][u65220][u65191] [u65246][u65244][u65208][u65169] [u65214][u65236][u65192][u65256][u65251] [u65253][u65269][u65165] [u65242][u65169][u65165][u65262][u65211]</Entry>
    <Entry Name="PickSanityPotion">.($ButInventory) [u65172][u65170][u65268][u65240][u65188][u65247][u65165] [u65266][u65235] [u65166][u65183][u65261][u65193][u65200][u65251] [u65165][u65198][u65240][u65255] [u65166][u65260][u65268][u65248][u65227] [u65198][u65240][u65255][u65165] [u1548][u65166][u65260][u65251][u65165][u65194][u65192][u65176][u65203][u65275] .[u65242][u65169][u65165][u65262][u65211] [u65226][u65235][u65198][u65247] [u65167][u65165][u65262][u65212][u65247][u65165] [u65172][u65227][u65198][u65183] [u65249][u65194][u65192][u65176][u65203][u65165]</Entry>
    <Entry Name="PickCoin">.[u65172][u65256][u65268][u65252][u65179] [u65166][u65215][u65165][u65198][u65231][u65155] [u65265][u65262][u65176][u65188][u65175] [u65238][u65267][u65193][u65166][u65256][u65211] [u65186][u65176][u65235] [u65242][u65256][u65244][u65252][u65267] [u65266][u65236][u65244][u65267] [u65166][u65251] [u65226][u65252][u65184][u65175] [u65166][u65251][u65194][u65256][u65227] .[u65173][u65165][u65198][u65247][u65166][u65179] [u65202][u65268][u65243] [u65173][u65194][u65183][u65261]</Entry>
    <Entry Name="PickHealthPotion">.($ButInventory) [u65172][u65170][u65268][u65240][u65188][u65247][u65165] [u65266][u65235] [u65258][u65176][u65255][u65262][u65240][u65267][u65155] [u65264][u65248][u65227] [u65166][u65183][u65261][u65193][u65200][u65251] [u65165][u65198][u65240][u65255] [u65198][u65240][u65255][u65165] [u1548][u65258][u65169][u65198][u65208][u65247] .[u65242][u65176][u65188][u65211] [u65226][u65235][u65198][u65247] [u65249][u65262][u65255][u65165][u65193][u65262][u65248][u65247][u65165] [u65249][u65194][u65192][u65176][u65203][u65165]</Entry>
    <Entry Name="PickOil">.($ButInventory) [u65172][u65170][u65268][u65240][u65188][u65247][u65165] [u65266][u65235] [u65174][u65267][u65200][u65247][u65165] [u65264][u65248][u65227] [u65166][u65183][u65261][u65193][u65200][u65251] [u65165][u65198][u65240][u65255] [u65198][u65240][u65255][u65165] [u1548][u65174][u65267][u65199] [u65172][u65235][u65166][u65215][u65273] .[u65246][u65228][u65176][u65208][u65251] [u65262][u65259][u65261] [u65174][u65267][u65200][u65247][u65165] [u65242][u65248][u65260][u65176][u65204][u65267] [u65201][u65262][u65255][u65166][u65236][u65247][u65165]</Entry>
    <Entry Name="PickLantern">.($ButInventory) [u65172][u65170][u65268][u65240][u65188][u65247][u65165] [u65254][u65251] [u65257][u65197][u65166][u65268][u65176][u65191][u65165] [u65261][u65155] $ButLantern [u65264][u65248][u65227] [u65218][u65232][u65216][u65247][u65166][u65169] [u65258][u65247][u65166][u65228][u65207][u65159] [u65254][u65244][u65252][u65267] [u65174][u65267][u65200][u65247][u65166][u65169] [u65272][u65252][u65267] [u65166][u65251][u65194][u65256][u65227] .[u65201][u65262][u65255][u65166][u65236][u65247][u65165] [u65174][u65220][u65240][u65176][u65247][u65165]</Entry>
    <Entry Name="PickTinderbox">.($ButInventory) [u65172][u65170][u65268][u65240][u65188][u65247][u65165] [u65266][u65235] [u65198][u65260][u65224][u65267] [u65266][u65247][u65166][u65188][u65247][u65165] [u65166][u65259][u65193][u65194][u65227] .[u65242][u65247][u65262][u65187] [u65152][u65262][u65216][u65247][u65165] [u65197][u65193][u65166][u65212][u65251][u65261] [u65225][u65262][u65252][u65208][u65247][u65165] [u65246][u65228][u65208][u65175] [u65167][u65166][u65240][u65180][u65247][u65165] [u65168][u65248][u65227]</Entry>
    <Entry Name="EnemySeen">.[u65172][u65267][u65166][u65260][u65256][u65247][u65165] [u65266][u65235] [u65242][u65255][u65261][u65198][u65268][u65203][u65261] [u65242][u65169][u65165][u65262][u65211] [u65242][u65247][u65195] [u65233][u65200][u65256][u65176][u65204][u65268][u65203] .[u65276][u65267][u65262][u65219] [u65152][u65165][u65194][u65227][u65271][u65165] [u65264][u65247][u65159] [u65198][u65224][u65256][u65247][u65165] [u65168][u65256][u65184][u65175]</Entry>
    <Entry Name="StickyArea">.[u65172][u65170][u65228][u65212][u65247][u65165] [u65254][u65243][u65166][u65251][u65271][u65165] [u65264][u65247][u65159] [u65245][u65262][u65211][u65262][u65248][u65247] [u65249][u65166][u65204][u65183][u65271][u65165] [u65249][u65165][u65194][u65192][u65176][u65203][u65165] [u65242][u65256][u65244][u65252][u65267]</Entry>
    <Entry Name="HideHint">.[u65242][u65204][u65236][u65255] [u65254][u65227] [u65225][u65166][u65235][u65194][u65248][u65247] [u65242][u65267][u65194][u65247] [u65172][u65248][u65268][u65203][u65261] [u65276][u65235] [u1548][u65156][u65170][u65192][u65251] [u65194][u65184][u65175] [u65253][u65155] [u65246][u65216][u65235][u65271][u65165] [u65254][u65251]</Entry>
    <Entry Name="EnemyTip01">.[u65254][u65244][u65251][u65155] [u65253][u65159] ($ButLantern) [u65242][u65203][u65262][u65255][u65166][u65235] [u65162][u65236][u65219][u65155] .[u65249][u65276][u65224][u65247][u65165] [u65266][u65235] [u65162][u65170][u65176][u65191][u65165][u65261] [u65197][u65166][u65224][u65255][u65271][u65165] [u65254][u65227] [u65194][u65228][u65176][u65169][u65165] [u1548][u65261][u65194][u65227] [u65167][u65198][u65176][u65239][u65165] [u65165][u65195][u65159]</Entry>
    <Entry Name="EnemyTip02">.[u65198][u65268][u65180][u65244][u65169] [u65168][u65228][u65211][u65155] [u65241][u65194][u65211][u65197] [u65246][u65228][u65184][u65267] [u65249][u65276][u65224][u65247][u65165] [u65266][u65235] ($ButCrouch) [u65152][u65166][u65256][u65188][u65255][u65275][u65165] .[u65152][u65165][u65194][u65227][u65271][u65165] [u65167][u65165][u65198][u65176][u65239][u65165] [u65194][u65256][u65227] [u65165][u65197][u65196][u65187] [u65254][u65243]</Entry>
    <Entry Name="CombineHint">.[u65182][u65251][u65194][u65247][u65165] [u65172][u65247][u65261][u65166][u65188][u65252][u65247] [u65198][u65191][u65153] [u65264][u65248][u65227] [u65258][u65176][u65248][u65235][u65155][u65261] [u65166][u65215][u65198][u65231] [u65168][u65188][u65203][u65165] .($ButInventory) [u65172][u65170][u65268][u65240][u65188][u65247][u65165] [u65266][u65235] [u65182][u65251][u65194][u65175] [u65213][u65165][u65198][u65231][u65271][u65165] [u65214][u65228][u65169]</Entry>
    <Entry Name="RunHint">.[u65172][u65243][u65198][u65188][u65247][u65165] [u65152][u65166][u65256][u65179][u65155] $ButRun [u65264][u65248][u65227] [u65218][u65232][u65216][u65247][u65166][u65169] [u65198][u65252][u65176][u65203][u65165] [u1548][u65214][u65243][u65198][u65248][u65247]</Entry>
    <Entry Name="QuestAdded">![u65174][u65240][u65248][u65227] [u65166][u65252][u65248][u65243] [u65166][u65260][u65228][u65183][u65165][u65197] .$ButQuestLog [u65218][u65232][u65215][u65165] [u65173][u65165][u65198][u65268][u65243][u65196][u65176][u65248][u65247] [u65226][u65267][u65198][u65204][u65247][u65165] [u65245][u65262][u65211][u65262][u65248][u65247] .($ButJournal) [u65173][u65165][u65198][u65243][u65196][u65252][u65247][u65165] [u65264][u65247][u65159] [u65198][u65268][u65243][u65196][u65175] [u65234][u65268][u65215][u65155]</Entry>
    <Entry Name="RecentlyReadText">.($ButJournal) [u65173][u65165][u65198][u65243][u65196][u65252][u65247][u65165] [u65254][u65251] [u65261][u65155] $ButRecentText [u65264][u65248][u65227] [u65218][u65232][u65216][u65247][u65166][u65169] [u65172][u65227][u65198][u65204][u65169] [u65258][u65175][u65155][u65198][u65239] [u65210][u65255] [u65198][u65191][u65153] [u65172][u65228][u65183][u65165][u65198][u65251] [u65242][u65256][u65244][u65252][u65267]</Entry>
    <Entry Name="Mouse">[u65171][u65197][u65156][u65236][u65247][u65165]</Entry>
    <Entry Name="Thumbstick">[u65250][u65244][u65188][u65176][u65247][u65165] [u65166][u65212][u65227]</Entry>
	
	<Entry Name="HardModeDeath">...[u65174][u65251] [u65194][u65240][u65247]</Entry>
	
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">.[u65185][u65200][u65187][u65200][u65176][u65267] [u65254][u65247]</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">...[u65246][u65268][u65252][u65188][u65176][u65247][u65165] [u65197][u65166][u65183]</Entry>
    <Entry Name="TheEnd">[u65172][u65267][u65166][u65260][u65256][u65247][u65165]</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">[u65156][u65236][u65220][u65251]</Entry>
    <Entry Name="On">[u65246][u65228][u65236][u65251]</Entry>
    <Entry Name="ShowBasic">[u65266][u65203][u65166][u65203][u65271][u65165] [u65213][u65198][u65227]</Entry>
    <Entry Name="ShowAdvanced">[u65249][u65194][u65240][u65176][u65252][u65247][u65165] [u65213][u65198][u65227]</Entry>
    <Entry Name="TabGeneral">[u65249][u65166][u65227]</Entry>
    <Entry Name="VideoDevice">:[u65172][u65207][u65166][u65208][u65247][u65165] [u65172][u65239][u65166][u65220][u65169]</Entry>
    <Entry Name="Quality">:[u65171][u65193][u65262][u65184][u65247][u65165]</Entry>
    <Entry Name="DetectSettings">[u65266][u65163][u65166][u65240][u65248][u65175] [u65234][u65208][u65243]</Entry>
    <Entry Name="TabGraphics">[u65173][u65166][u65268][u65251][u65262][u65203][u65198][u65247][u65165] [u65173][u65165][u65193][u65165][u65194][u65227][u65159]</Entry>
    <Entry Name="ShadowQuality">:[u65245][u65276][u65224][u65247][u65165] [u65171][u65193][u65262][u65183]</Entry>
    <Entry Name="ShadowResolution">:[u65245][u65276][u65224][u65247][u65165] [u65172][u65239][u65193]</Entry>
    <Entry Name="SSAORes">SSAO [u65172][u65239][u65193]</Entry>
    <Entry Name="EdgeSmooth">[u65233][u65165][u65262][u65188][u65247][u65165] [u65250][u65268][u65228][u65256][u65175]</Entry>
    <Entry Name="Parallax">:[u65202][u65243][u65275][u65165][u65197][u65166][u65169]</Entry>
    <Entry Name="TabSound">[u65173][u65262][u65212][u65247][u65165] [u65173][u65165][u65193][u65165][u65194][u65227][u65159]</Entry>
    <Entry Name="SoundDevice">:[u65199][u65166][u65260][u65184][u65247][u65165]</Entry>
    <Entry Name="LaunchGame">[u65172][u65170][u65228][u65248][u65247][u65165] [u65246][u65268][u65232][u65208][u65175]</Entry>
    <Entry Name="UnsupportedVCard">[u65172][u65251][u65262][u65227][u65194][u65251] [u65198][u65268][u65231] [u65172][u65239][u65166][u65220][u65170][u65247][u65165]</Entry>
    <Entry Name="UnlistedVCard">[u65172][u65220][u65203][u65262][u65176][u65251] [u65173][u65165][u65193][u65165][u65194][u65227][u65159] [u65213][u65165][u65198][u65176][u65235][u65165] [u65250][u65176][u65268][u65203] [u1548][u65172][u65183][u65197][u65194][u65251] [u65198][u65268][u65231] [u65172][u65239][u65166][u65220][u65170][u65247][u65165]</Entry>
    <Entry Name="UnlistedVCardClosestMatch">:[u65172][u65240][u65169][u65166][u65220][u65251] [u65167][u65198][u65239][u65155] [u65173][u65165][u65193][u65165][u65194][u65227][u65159] [u65249][u65194][u65192][u65176][u65204][u65176][u65203] [u1548][u65172][u65183][u65197][u65194][u65251] [u65198][u65268][u65231] [u65172][u65239][u65166][u65220][u65170][u65247][u65165]</Entry>
	<Entry Name="Custom">[u65210][u65212][u65192][u65251]</Entry>
	<Entry Name="Unsupported">[u65249][u65262][u65227][u65194][u65251] [u65198][u65268][u65231]</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">[u65172][u65228][u65169][u65166][u65176][u65251]</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">[u65172][u65220][u65203][u65165][u65262][u65169]</Entry>
    <Entry Name="NoName">[u65250][u65203][u65165] [u65276][u65169]</Entry>
    <Entry Name="NoDescription">[u65234][u65211][u65261] [u65276][u65169]</Entry>
    <Entry Name="NoAuthor">[u65245][u65262][u65260][u65184][u65251]</Entry>
    <Entry Name="StartCustomQuestion">[u1567][u65172][u65212][u65212][u65192][u65252][u65247][u65165] [u65172][u65212][u65240][u65247][u65165] [u65155][u65194][u65170][u65175] [u65246][u65259]</Entry>
    <Entry Name="Start">[u65155][u65194][u65169][u65165]</Entry>
    <Entry Name="NoValidStory">[u65172][u65252][u65163][u65166][u65240][u65247][u65165] [u65254][u65251] [u65172][u65212][u65212][u65192][u65251] [u65172][u65212][u65239] [u65197][u65166][u65268][u65176][u65191][u65165] [u65168][u65184][u65267]</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="chinese">Simplified Chinese</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Espanol</Entry>
    <Entry Name="french">Francais</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="russian">Russian</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="czech">Cestina</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Portugues brasileiro</Entry>
  </CATEGORY>
</LANGUAGE>