<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning">تحذير</Entry>
    <Entry Name="Yes">نعم</Entry>
    <Entry Name="No">لا</Entry>
    <Entry Name="OK">موافق</Entry>
    <Entry Name="Cancel">إلغاء</Entry>
    <Entry Name="None">بلا</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">لعبة جديدة</Entry>
    <Entry Name="Load Game">تحميل اللعبة</Entry>
    <Entry Name="Custom Map">قصة مخصصة</Entry>
    <Entry Name="Change Profile">تغيير الملف الشخصي</Entry>
    <Entry Name="Exit">خروج</Entry>
    <Entry Name="Start a new game?">هل تريد بدء لعبة جديدة؟</Entry>
    <Entry Name="Yes">نعم</Entry>
    <Entry Name="No">لا</Entry>
    <Entry Name="Sure you want to quit?">هل أنت متأكد من الخروج؟</Entry>
    <Entry Name="Profiles">الملفات الشخصية</Entry>
    <Entry Name="Select">اختيار</Entry>
    <Entry Name="Create">إنشاء</Entry>
    <Entry Name="Delete">حذف</Entry>
    <Entry Name="Information:">معلومات:</Entry>
    <Entry Name="Create Profile">إنشاء ملف شخصي</Entry>
    <Entry Name="Enter name of Profile">أدخل اسم الملف الشخصي</Entry>
    <Entry Name="Cancel">إلغاء</Entry>
    <Entry Name="No profile to be deleted!">لا يوجد ملف شخصي للحذف!</Entry>
    <Entry Name="Sure you want to delete profile">هل تريد حذف الملف الشخصي؟ سيضيع كل التقدم!</Entry>
    <Entry Name="Could not remove profile">تعذر حذف الملف الشخصي!</Entry>
    <Entry Name="The profile name already exists">هذا الاسم موجود مسبقاً!</Entry>
    <Entry Name="OK">موافق</Entry>
    <Entry Name="New Player">لاعب جديد</Entry>
    <Entry Name="Back To Game">العودة إلى اللعبة</Entry>
    <Entry Name="Options">الإعدادات</Entry>
    <Entry Name="OptionsGame">اللعبة</Entry>
    <Entry Name="OptionsGraphics">الرسوميات</Entry>
    <Entry Name="OptionsGraphicsAdvanced">رسوميات متقدمة</Entry>
    <Entry Name="OptionsSound">الصوت</Entry>
    <Entry Name="OptionsInput">التحكم</Entry>
    <Entry Name="Apply">تطبيق</Entry>
    <Entry Name="ExitToMainMenu">خروج</Entry>
    <Entry Name="Sure you want to exit to main menu?">هل تريد الخروج إلى القائمة الرئيسية؟ سيضيع أي تقدم غير محفوظ!</Entry>
    <Entry Name="Continue">متابعة</Entry>
    <Entry Name="Continue old game?">هل تريد متابعة اللعبة السابقة؟</Entry>
    <Entry Name="ExitAndSave">حفظ وخروج</Entry>
    <Entry Name="Sure you want to exit and save?">هل تريد حفظ تقدمك والخروج إلى القائمة الرئيسية؟</Entry>
    <Entry Name="Chapter">فصل</Entry>
    <Entry Name="Level">مرحلة</Entry>
    <Entry Name="Save">حفظ</Entry>
    <Entry Name="HardMode">الوضع الصعب</Entry>
    <Entry Name="NormalMode">عادي</Entry>
    <Entry Name="HardModeDescription">سيرصدك الأعداء بسهولة أكبر. علب الثقاب والزيت أندر. الحفظ التلقائي معطل وحفظ اللعبة يكلفك علب ثقاب. فقدان صوابك سيقتلك.</Entry>
    <Entry Name="NormalModeDescription">الطريقة التي صُممت اللعبة لتُلعب بها.</Entry>
    <Entry Name="HardModeStartNewGame">هل تريد بدء لعبة جديدة في الوضع الصعب؟</Entry>
    <Entry Name="HardModeSaveCost">الحفظ يكلف # من علب الثقاب</Entry>
    <Entry Name="HardModeTinderboxInInventory">لديك # في حقيبتك</Entry>
    <Entry Name="HardModeSavePopup">الحفظ سيزيل # من علب الثقاب من الحقيبة</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">منخفض</Entry>
    <Entry Name="Medium">متوسط</Entry>
    <Entry Name="High">مرتفع</Entry>
    <Entry Name="Show">عرض</Entry>
    <Entry Name="BasicOptions">إعدادات أساسية</Entry>
    <Entry Name="AdvancedOptions">إعدادات متقدمة</Entry>
    <Entry Name="Nearest">Nearest</Entry>
    <Entry Name="Bilinear">Bilinear</Entry>
    <Entry Name="Trilinear">Trilinear</Entry>
    <Entry Name="ReqRestart">إعادة التشغيل مطلوبة</Entry>
    <Entry Name="ReqRestartLabel">تحذير!</Entry>
    <Entry Name="ReqRestartMessage">بعض التغييرات تحتاج إعادة تشغيل لتفعيلها.</Entry>
    <Entry Name="ShowHints">عرض التلميحات</Entry>
    <Entry Name="ShowHintsTip">تفعيل عرض التلميحات المفيدة أثناء اللعب.</Entry>
    <Entry Name="Resolution">الدقة</Entry>
    <Entry Name="ResolutionTip">تغيير دقة الشاشة.</Entry>
    <Entry Name="FullScreen">ملء الشاشة</Entry>
    <Entry Name="FullScreenDesktop">ملء سطح المكتب</Entry>
    <Entry Name="FullScreenTip">التبديل بين ملء الشاشة والوضع النافذي.</Entry>
    <Entry Name="VSync">المزامنة العمودية</Entry>
    <Entry Name="AdaptiveVSync">مزامنة عمودية تكيفية</Entry>
    <Entry Name="VSyncTip">مزامنة تحديث الشاشة. قد تحل مشكلة تمزق الصورة.</Entry>
    <Entry Name="AdaptiveVSyncTip">تعطل المزامنة العمودية تلقائياً إذا كانت اللعبة أبطأ من معدل تحديث الشاشة. فعلها إذا كانت اللعبة بطيئة.</Entry>
    <Entry Name="TexQuality">جودة الخامات</Entry>
    <Entry Name="TexQualityTip">دقة الخامات داخل اللعبة.</Entry>
    <Entry Name="TexFilter">فلترة الخامات</Entry>
    <Entry Name="TexFilterTip">تغير جودة الخامات عند رؤيتها من قريب أو بعيد.</Entry>
    <Entry Name="PostEffects">المؤثرات اللاحقة</Entry>
    <Entry Name="PostEffectsTip">هل تُستخدم المؤثرات اللاحقة أم لا.</Entry>
    <Entry Name="Bloom">التوهج</Entry>
    <Entry Name="BloomTip">ينعّم السطوع قليلاً.</Entry>
    <Entry Name="ImageTrail">أثر الصورة</Entry>
    <Entry Name="ImageTrailTip">نوع من الضبابية يستخدم في بعض المشاهد.</Entry>
    <Entry Name="Sepia">سيبيا</Entry>
    <Entry Name="SepiaTip">فلتر لتغيير درجات الألوان.</Entry>
    <Entry Name="RadialBlur">ضبابية شعاعية</Entry>
    <Entry Name="RadialBlurTip">فلتر ضبابية خاص يستخدم في بعض المشاهد.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">فلتر الإطباق المحيطي. يعطي تظليلاً أكثر واقعية.</Entry>
    <Entry Name="SSAOSamplesTip">عدد العينات لفلتر SSAO.</Entry>
    <Entry Name="Shadows">الظلال</Entry>
    <Entry Name="ShadowsTip">هل تلقي الأجسام ظلالاً أم لا.</Entry>
    <Entry Name="ShadowQuality">الجودة</Entry>
    <Entry Name="ShadowQualityTip">جودة الظلال. الأعلى يعطي حوافاً أنعم لكنه أثقل.</Entry>
    <Entry Name="ShadowRes">الدقة</Entry>
    <Entry Name="ShadowResTip">كلما ارتفعت زادت تفاصيل الظلال.</Entry>
    <Entry Name="Gamma">غاما</Entry>
    <Entry Name="GammaTip">سطوع الشاشة.</Entry>
    <Entry Name="ParallaxQuality">جودة البارالاكس</Entry>
    <Entry Name="ParallaxQualityTip">مستوى جودة تأثير البارالاكس. المرتفع ثقيل جداً!</Entry>
    <Entry Name="InvertMouse">عكس الفأرة</Entry>
    <Entry Name="InvertMouseTip">يعكس محور Y للفأرة.</Entry>
    <Entry Name="SmoothMouse">تنعيم الفأرة</Entry>
    <Entry Name="SmoothMouseTip">هل تُنعّم حركة الفأرة أم لا.</Entry>
    <Entry Name="MouseSensitivity">حساسية الفأرة</Entry>
    <Entry Name="MouseSensitivityTip">تحديد مدى حساسية حركة الفأرة.</Entry>
    <Entry Name="InvertGamepadLook">عكس نظر العصا اليمنى</Entry>
    <Entry Name="InvertGamepadLookTip">يعكس محور Y لنظر ذراع التحكم.</Entry>
    <Entry Name="GamepadLookSensitivity">حساسية نظر العصا</Entry>
    <Entry Name="GamepadLookSensitivityTip">تحديد حساسية النظر بذراع التحكم.</Entry>
    <Entry Name="Volume">مستوى الصوت العام</Entry>
    <Entry Name="VolumeTip">مستوى الصوت الكلي</Entry>
    <Entry Name="GammaInstructions">تتحكم بسطوع الشاشة. للعب كما هو مقصود، اخفض الغاما حتى يختفي المربع الأيمن.</Entry>
    <Entry Name="KeyConfigButton">إعداد الأزرار</Entry>
    <Entry Name="KeyConfigButtonTip">إعداد توزيع الأزرار.</Entry>
    <Entry Name="WorldReflection">انعكاس العالم</Entry>
    <Entry Name="WorldReflectionTip">هل يعرض الماء انعكاس العالم أم لا.</Entry>
    <Entry Name="SSAOSamples">العينات</Entry>
    <Entry Name="SSAOResolution">الدقة</Entry>
    <Entry Name="SSAOResolutionTip">عند رفعها يصبح SSAO أوضح لكنه ثقيل جداً.</Entry>
    <Entry Name="Material">الخامة</Entry>
    <Entry Name="Anisotropy">فلترة متباينة</Entry>
    <Entry Name="AnisotropyTip">تحسّن مظهر الخامات البعيدة.</Entry>
    <Entry Name="Off">مطفأ</Entry>
    <Entry Name="FullscreenSmooth">التنعيم</Entry>
    <Entry Name="Enabled">مفعل</Entry>
    <Entry Name="EdgeSmoothTip">ينعّم الحواف لكنه ثقيل.</Entry>
    <Entry Name="Insanity">الجنون</Entry>
    <Entry Name="InsanityTip">تأثير يُستخدم عند انخفاض الصواب.</Entry>
    <Entry Name="ParallaxEnabledTip">يمنح الأسطح المسطحة مظهر العمق.</Entry>
    <Entry Name="ShowSubtitles">عرض الترجمة</Entry>
    <Entry Name="ShowSubtitlesTip">هل تُعرض الترجمة مع الكلام المنطوق.</Entry>
    <Entry Name="ShowDeathHints">تلميحات الموت</Entry>
    <Entry Name="ShowDeathHintsTip">هل تُعرض النصائح بعد الموت.</Entry>
    <Entry Name="ShowEffectSubtitles">ترجمة المؤثرات</Entry>
    <Entry Name="ShowEffectSubtitlesTip">هل تُعرض الترجمة مع أصوات المؤثرات.</Entry>
    <Entry Name="ShowCrosshair">عرض المؤشر</Entry>
    <Entry Name="ShowCrosshairTip">هل يُعرض مؤشر التصويب في اللعبة.</Entry>
    <Entry Name="Language">اللغة</Entry>
    <Entry Name="LanguageTip">لغة النصوص والترجمة.</Entry>
    <Entry Name="FocusIconStyle">نمط أيقونة التركيز</Entry>
    <Entry Name="FocusIconStyleTip">نمط الأيقونة عند النظر إلى جسم قابل للتفاعل. النمط البسيط يغير لون المؤشر فقط.</Entry>
    <Entry Name="FocusIconStyleSimple">بسيط</Entry>
    <Entry Name="FocusIconStyleDefault">افتراضي</Entry>
    <Entry Name="Refraction">الانكسار</Entry>
    <Entry Name="RefractionTip">هل تعرض بعض الأجسام انكساراً للضوء.</Entry>
    <Entry Name="SoundDevice">جهاز الصوت</Entry>
    <Entry Name="Commentary">تعليق المطورين</Entry>
    <Entry Name="CommentaryTip">يفعّل تعليق المطورين أثناء اللعب.</Entry>
    <Entry Name="SoundDeviceTip">جهاز الصوت المستخدم</Entry>
    <Entry Name="Water">الماء</Entry>
    <Entry Name="Screen">الشاشة</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">تحميل اللعبة</Entry>
    <Entry Name="NoGame">لا توجد لعبة للتحميل</Entry>
    <Entry Name="MissingGame">ملف الحفظ مفقود أو تالف</Entry>
    <Entry Name="LoadGameMessage">هل تريد تحميل اللعبة المحفوظة؟</Entry>
    <Entry Name="SaveIcon">تحتوي هذه اللعبة على حفظ تلقائي. ما دامت هذه الأيقونة ظاهرة، لا تطفئ الجهاز.</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">إعداد الأزرار</Entry>
    <Entry Name="Category">الفئة</Entry>
    <Entry Name="Movement">الحركة</Entry>
    <Entry Name="Actions">الأفعال</Entry>
    <Entry Name="Misc">متفرقات</Entry>
    <Entry Name="HeaderAction">الفعل</Entry>
    <Entry Name="HeaderPrimary">أساسي</Entry>
    <Entry Name="HeaderSecondary">ثانوي</Entry>
    <Entry Name="SetDefault">استعادة الأزرار الافتراضية</Entry>
    <Entry Name="LoadDefaultsMessage">هل تريد استعادة الأزرار الافتراضية؟</Entry>
    <Entry Name="InvalidInputMessage">هناك أزرار مكررة. هل أنت متأكد من إبقائها؟</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">تقدم</Entry>
    <Entry Name="Backward">تراجع</Entry>
    <Entry Name="Right">يمين</Entry>
    <Entry Name="Left">يسار</Entry>
    <Entry Name="LeanRight">ميل يميناً</Entry>
    <Entry Name="LeanLeft">ميل يساراً</Entry>
    <Entry Name="Lean">ميل</Entry>
    <Entry Name="Run">ركض</Entry>
    <Entry Name="Crouch">انحناء</Entry>
    <Entry Name="Jump">قفز</Entry>
    <Entry Name="Attack">رمي</Entry>
    <Entry Name="Interact">تفاعل</Entry>
    <Entry Name="Rotate">تدوير</Entry>
    <Entry Name="Lantern">الفانوس</Entry>
    <Entry Name="Inventory">الحقيبة</Entry>
    <Entry Name="Journal">المذكرات</Entry>
    <Entry Name="QuestLog">التذكيرات</Entry>
    <Entry Name="RecentText">فتح آخر نص</Entry>
    <Entry Name="AttackTooltip">رمي أو دفع الجسم الممسوك حالياً.</Entry>
    <Entry Name="BackwardTooltip">التحرك للخلف</Entry>
    <Entry Name="CrouchTooltip">تبديل الانحناء.</Entry>
    <Entry Name="ForwardTooltip">التحرك للأمام</Entry>
    <Entry Name="InteractTooltip">التفاعل مع الأجسام في اللعبة.</Entry>
    <Entry Name="InventoryTooltip">يفتح شاشة الحقيبة.</Entry>
    <Entry Name="JournalTooltip">يفتح شاشة المذكرات.</Entry>
    <Entry Name="JumpTooltip">القيام بقفزة.</Entry>
    <Entry Name="LanternTooltip">إخراج الفانوس أو إخفاؤه.</Entry>
    <Entry Name="LeanLeftTooltip">يميل الرأس لليسار، مفيد لاختلاس النظر من الزوايا.</Entry>
    <Entry Name="LeanRightTooltip">يميل الرأس لليمين، مفيد لاختلاس النظر من الزوايا.</Entry>
    <Entry Name="LeanTooltip">يميل الرأس باتجاه النظر، مفيد لاختلاس النظر من الزوايا.</Entry>
    <Entry Name="LeftTooltip">انزلاق لليسار.</Entry>
    <Entry Name="QuestLogTooltip">يفتح قائمة التذكيرات. مفيد عندما تعلق.</Entry>
    <Entry Name="RecentTextTooltip">يفتح آخر نص مقروء (ملاحظة أو مذكرة).</Entry>
    <Entry Name="RightTooltip">انزلاق لليمين.</Entry>
    <Entry Name="RotateTooltip">استمر بالضغط مع تحريك العصا اليمنى لتدوير الجسم الممسوك.</Entry>
    <Entry Name="RunTooltip">استمر بالضغط أثناء الحركة للركض.</Entry>
    <Entry Name="CrosshairToggle">تبديل المؤشر</Entry>
    <Entry Name="CrosshairToggleTooltip">تبديل مؤشر التصويب على الشاشة.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">دمج</Entry>
    <Entry Name="with">مع</Entry>
    <Entry Name="CombinationDoesNotWork">هذا الدمج لا يعمل!</Entry>
    <Entry Name="UseItemDoesNotWork">لا يمكن استخدام هذا الغرض بهذه الطريقة!</Entry>
    <Entry Name="UseItemHasNoObject">لا يوجد شيء لاستخدام الغرض عليه!</Entry>
    <Entry Name="Equipped:">مجهز:</Entry>
    <Entry Name="ItemDesc_Lantern">الفانوس يضيء الأماكن المظلمة. أثناء اللعب اضغط $ButLantern لإشعاله.</Entry>
    <Entry Name="ItemName_Lantern">الفانوس</Entry>
    <Entry Name="Thalers">ثالر:</Entry>
    <Entry Name="Sanity">الصواب</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">الرأس يخفق واليدان ترتجفان.</Entry>
    <Entry Name="SanityDesc2">صداع خفيف.</Entry>
    <Entry Name="SanityDesc3">صافٍ تماماً.</Entry>
    <Entry Name="Health">الصحة</Entry>
    <Entry Name="HealthDesc0">بالكاد واعٍ.</Entry>
    <Entry Name="HealthDesc1">جرح ينزف بشدة.</Entry>
    <Entry Name="HealthDesc2">بضعة جروح وكدمات.</Entry>
    <Entry Name="HealthDesc3">كل شيء بخير.</Entry>
    <Entry Name="LampOil">الزيت</Entry>
    <Entry Name="LampOilDesc">يُبقي شعلة الفانوس حية. عندما ينفد، لا يمكن استخدام الفانوس.</Entry>
    <Entry Name="ItemDesc_HealthPotion">دواء طبي لتحسين الصحة وشفاء الجروح.</Entry>
    <Entry Name="ItemName_HealthPotion">اللودانوم</Entry>
    <Entry Name="ItemDesc_SanityPotion">يرفع مستوى الصواب.</Entry>
    <Entry Name="ItemName_SanityPotion">جرعة الصواب</Entry>
    <Entry Name="ItemName_OilPotion">زيت</Entry>
    <Entry Name="ItemDesc_OilPotion">وقود للفانوس.</Entry>
    <Entry Name="ItemName_OilPotionLarge">قارورة زيت كبيرة</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">وقود للفانوس.</Entry>
    <Entry Name="TooManyItemsOfSort">لا مكان إضافياً لهذا النوع من الأغراض.</Entry>
    <Entry Name="PickedUp">التقطت</Entry>
    <Entry Name="ItemName_CoinsSmall">صرة فيها 10 ثالرات</Entry>
    <Entry Name="ItemDesc_CoinsSmall">صرة صغيرة تحمل 10 ثالرات.</Entry>
    <Entry Name="ItemName_CoinsMedium">كيس فيه 25 ثالراً</Entry>
    <Entry Name="ItemDesc_CoinsMedium">كيس فيه 25 ثالراً.</Entry>
    <Entry Name="ItemName_CoinsLarge">جراب فيه 50 ثالراً</Entry>
    <Entry Name="ItemDesc_CoinsLarge">جراب كبير مملوء بـ 50 ثالراً.</Entry>
    <Entry Name="ItemDesc_Tinderbox">تُستخدم لإشعال الشموع والمشاعل.</Entry>
    <Entry Name="ItemName_Tinderbox">علبة ثقاب</Entry>
    <Entry Name="ItemName_LockPick">مخل أقفال</Entry>
    <Entry Name="ItemDesc_LockPick">صدئ وضعيف لكنه يصلح لفتح قفل واحد.</Entry>
    <Entry Name="UseItemCanNotBeLit">لا يمكن إشعال هذا الشيء.</Entry>
    <Entry Name="LanternOn">مشتعل</Entry>
    <Entry Name="LanternOff">مطفأ</Entry>
    <Entry Name="OilNeedsLantern">لا يوجد شيء لملئه بالزيت.</Entry>
    <Entry Name="Tinderboxes">علب الثقاب</Entry>
    <Entry Name="TinderboxesDesc">تُستخدم لإشعال مصادر الضوء في المحيط.</Entry>
    <Entry Name="Journal">المذكرات</Entry>
    <Entry Name="JournalDesc">تحتوي كل الملاحظات الملتقطة. انقر للفتح.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">هذا الصندوق يتطلب</Entry>
    <Entry Name="InteractChest02">ثالراً لفتحه.</Entry>
    <Entry Name="InteractChest03_NoCoins">لا تملك ثالرات كافية!</Entry>
    <Entry Name="InteractChest03_Question">هل تفتحه؟</Entry>
    <Entry Name="InteractChest03">الثالرات الحالية:</Entry>
    <Entry Name="DeathPress">اضغط أي زر للمتابعة...</Entry>
    <Entry Name="NoMoreTinderboxes">لم تتبق علب ثقاب.</Entry>
    <Entry Name="OilBarrel_Empty">لم يبق زيت في البرميل.</Entry>
    <Entry Name="OilBarrel_LanternFull">لا حاجة للتزود بالزيت. الفانوس ممتلئ!</Entry>
    <Entry Name="OilBarrel_Refill_Full">امتلأ الفانوس بالكامل.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">أُعيد ملء الفانوس ببضع قطرات من الزيت.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">البرميل لا يحتوي زيتاً.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">أُعيد ملء الفانوس بقليل من الزيت.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">أُعيد ملء أكثر من نصف زيت الفانوس.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">أُعيد ملء زيت الفانوس بالكامل تقريباً.</Entry>
    <Entry Name="OilBarrel_FocusText_025">البرميل يحتوي بضع قطرات من الزيت</Entry>
    <Entry Name="OilBarrel_FocusText_050">البرميل يحتوي أقل من نصف حمولة الفانوس من الزيت.</Entry>
    <Entry Name="OilBarrel_FocusText_075">البرميل يحتوي أكثر من نصف حمولة الفانوس من الزيت.</Entry>
    <Entry Name="OilBarrel_FocusText_100">البرميل يحتوي ما يكفي لملء الفانوس كاملاً.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">الملاحظات</Entry>
    <Entry Name="Diaries">المذكرات</Entry>
    <Entry Name="Quest Log">التذكيرات</Entry>
    <Entry Name="Back">رجوع</Entry>
    <Entry Name="MainBack">رجوع</Entry>
    <Entry Name="NotesEmpty">لا توجد ملاحظات!</Entry>
    <Entry Name="DiariesEmpty">لا توجد مذكرات!</Entry>
    <Entry Name="QuestsEmpty">لا توجد تذكيرات!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">اكتملت المهمة</Entry>
    <Entry Name="QuestAdded">أضيفت مهمة</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">مكتمل</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">كلما تقدمت أو التقطت أغراضاً مهمة، تستعيد بعض صوابك المفقود.</Entry>
    <Entry Name="LanternNoItem">تحتاج إلى إيجاد فانوس قبل أن تتمكن من إشعاله.</Entry>
    <Entry Name="LanternNoOil">لم يبق زيت في الفانوس. اعثر على قارورة زيت واستخدمها ليعمل الفانوس مجدداً.</Entry>
    <Entry Name="LeanHint">اضغط $ButLeanLeft أو $ButLeanRight للميل حول الزوايا أو اختلاس النظر في الأماكن الضيقة. أو استخدم $ButLean مع النظر حولك.</Entry>
    <Entry Name="PushHint">عند إمساك جسم، يمكنك النقر على $ButAttack لدفعه دفعة إضافية.</Entry>
    <Entry Name="ThrowHint">عند إمساك جسم، يمكنك النقر على $ButAttack لرميه.</Entry>
    <Entry Name="HINT:">تلميح:</Entry>
    <Entry Name="DefaultDeath">عليك أن تواصل...</Entry>
    <Entry Name="HintHint">يمكن إيقاف التلميحات من قائمة الإعدادات في تبويب اللعبة. تُفتح القائمة بالضغط على $ButExit.</Entry>
    <Entry Name="EntityWheel">استمر بالضغط على $ButInteract وقم بحركة دائرية بالعصا اليمنى لتدوير العجلة. ستدور العجلة بنفس اتجاه دورانك.</Entry>
    <Entry Name="EntityGrab01">عند إمساك جسم، اضغط $ButAttack لرميه. استمر بالضغط على $ButRotate وحرك $Look لتدويره.</Entry>
    <Entry Name="EntityGrab02">استخدم $ButScrollDown و $ButScrollUp أو $ButZoomIn و $ButZoomOut لتقريب الجسم منك أو إبعاده.</Entry>
    <Entry Name="EntityPush">استمر بالضغط على $ButInteract أثناء التحرك بالعصا اليسرى للدفع. اضغط $ButAttack لدفعة قوية باتجاه نظرك.</Entry>
    <Entry Name="EntitySlide">حرك العصا اليسرى مع الاستمرار بالضغط على $ButInteract لتحريك الجسم.</Entry>
    <Entry Name="EntitySwingDoor">استمر بالضغط على $ButInteract وحرك $Look لتحريك الباب. اضغط $ButAttack لفتح الباب بقوة أو إغلاقه، حسب اتجاه نظرك.</Entry>
    <Entry Name="EntityLever">استمر بالضغط على $ButInteract وحرك $Look بالاتجاه الذي تريد تحريك الذراع إليه.</Entry>
    <Entry Name="DarknessDecrease">احذر! الوقوف في الظلام يستنزف صوابك ببطء. أشعل الأضواء حولك بعلب الثقاب أو ابحث عن مصادر ضوء أخرى.</Entry>
    <Entry Name="SanityHit">مشاهدة الأحداث المزعجة تقلل صوابك. يمكن رفعه بحل الألغاز والتقدم في اللعبة.</Entry>
    <Entry Name="SanityLow">صوابك الآن منخفض بشكل خطير. ابق في الضوء وحاول التقدم.</Entry>
    <Entry Name="PickSanityPotion">استخدم جرعة الصواب لرفع صوابك. لاستخدامها، انقر عليها نقراً مزدوجاً في الحقيبة ($ButInventory).</Entry>
    <Entry Name="PickCoin">وجدت كيس ثالرات. عندما تجمع ما يكفي يمكنك فتح صناديق تحتوي أغراضاً ثمينة.</Entry>
    <Entry Name="PickHealthPotion">استخدم اللودانوم لرفع صحتك. لشربه، انقر نقراً مزدوجاً على أيقونته في الحقيبة ($ButInventory).</Entry>
    <Entry Name="PickOil">الفانوس يستهلك الزيت وهو مشتعل. لإضافة زيت، انقر نقراً مزدوجاً على الزيت في الحقيبة ($ButInventory).</Entry>
    <Entry Name="PickLantern">التقطت الفانوس. عندما يُملأ بالزيت يمكن إشعاله بالضغط على $ButLantern أو اختياره من الحقيبة ($ButInventory).</Entry>
    <Entry Name="PickTinderbox">علب الثقاب تُشعل الشموع ومصادر الضوء حولك. عددها الحالي يظهر في الحقيبة ($ButInventory).</Entry>
    <Entry Name="EnemySeen">تجنب النظر إلى الأعداء طويلاً. سيستنزف ذلك صوابك وسيرونك في النهاية.</Entry>
    <Entry Name="StickyArea">يمكنك استخدام الأجسام للوصول إلى الأماكن الصعبة.</Entry>
    <Entry Name="HideHint">من الأفضل أن تجد مخبأً، فلا وسيلة لديك للدفاع عن نفسك.</Entry>
    <Entry Name="EnemyTip01">إذا اقترب عدو، ابتعد عن الأنظار واختبئ في الظلام. أطفئ فانوسك ($ButLantern) إن أمكن.</Entry>
    <Entry Name="EnemyTip02">كن حذراً عند اقتراب الأعداء. الانحناء ($ButCrouch) في الظلام يجعل رصدك أصعب بكثير.</Entry>
    <Entry Name="CombineHint">بعض الأغراض تُدمج في الحقيبة ($ButInventory). اسحب غرضاً وأفلته على آخر لمحاولة الدمج.</Entry>
    <Entry Name="RunHint">للركض، استمر بالضغط على $ButRun أثناء الحركة.</Entry>
    <Entry Name="QuestAdded">أضيف تذكير إلى المذكرات ($ButJournal). للوصول السريع للتذكيرات اضغط $ButQuestLog. راجعها كلما علقت!</Entry>
    <Entry Name="RecentlyReadText">يمكنك مراجعة آخر نص قرأته بسرعة بالضغط على $ButRecentText أو من المذكرات ($ButJournal).</Entry>
    <Entry Name="Mouse">الفأرة</Entry>
    <Entry Name="Thumbstick">عصا التحكم</Entry>
    <Entry Name="HardModeDeath">لقد مت...</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">لن يتزحزح.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">جار التحميل...</Entry>
    <Entry Name="TheEnd">النهاية</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">مطفأ</Entry>
    <Entry Name="On">مفعل</Entry>
    <Entry Name="ShowBasic">عرض الأساسي</Entry>
    <Entry Name="ShowAdvanced">عرض المتقدم</Entry>
    <Entry Name="TabGeneral">عام</Entry>
    <Entry Name="VideoDevice">بطاقة الشاشة:</Entry>
    <Entry Name="Quality">الجودة:</Entry>
    <Entry Name="DetectSettings">كشف تلقائي</Entry>
    <Entry Name="TabGraphics">إعدادات الرسوميات</Entry>
    <Entry Name="ShadowQuality">جودة الظلال:</Entry>
    <Entry Name="ShadowResolution">دقة الظلال:</Entry>
    <Entry Name="SSAORes">دقة SSAO</Entry>
    <Entry Name="EdgeSmooth">تنعيم الحواف</Entry>
    <Entry Name="Parallax">بارالاكس:</Entry>
    <Entry Name="TabSound">إعدادات الصوت</Entry>
    <Entry Name="SoundDevice">الجهاز:</Entry>
    <Entry Name="LaunchGame">تشغيل اللعبة</Entry>
    <Entry Name="UnsupportedVCard">البطاقة غير مدعومة</Entry>
    <Entry Name="UnlistedVCard">البطاقة غير مدرجة، سيتم افتراض إعدادات متوسطة</Entry>
    <Entry Name="UnlistedVCardClosestMatch">البطاقة غير مدرجة، ستُستخدم إعدادات أقرب مطابقة:</Entry>
    <Entry Name="Custom">مخصص</Entry>
    <Entry Name="Unsupported">غير مدعوم</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">متابعة</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">بواسطة</Entry>
    <Entry Name="NoName">بلا اسم</Entry>
    <Entry Name="NoDescription">بلا وصف</Entry>
    <Entry Name="NoAuthor">مجهول</Entry>
    <Entry Name="StartCustomQuestion">هل تبدأ القصة المخصصة؟</Entry>
    <Entry Name="Start">ابدأ</Entry>
    <Entry Name="NoValidStory">يجب اختيار قصة مخصصة من القائمة</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="arabic">العربية</Entry>
    <Entry Name="chinese">Simplified Chinese</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Espanol</Entry>
    <Entry Name="french">Francais</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="russian">Russian</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="czech">Cestina</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Portugues brasileiro</Entry>
  </CATEGORY>
</LANGUAGE>
