<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Inventory">
    <Entry Name="CombineLevel12Error">لا يمكن تجميع المثقاب بعد، يجب إيجاد كل القطع أولاً.</Entry>
    <Entry Name="ItemName_ChemicalContainer">وعاء كيميائي</Entry>
    <Entry Name="ItemDesc_ChemicalContainer">وعاء لاحتواء الخلائط بأنواعها.</Entry>
    <Entry Name="ItemName_ChemicalContainerFull">وعاء حمض</Entry>
    <Entry Name="ItemDesc_ChemicalContainerFull">إنه مملوء بالحمض.</Entry>
    <Entry Name="ItemName_KeyWineCellar">مفتاح قبو النبيذ</Entry>
    <Entry Name="ItemDesc_KeyWineCellar">مكتوب على البطاقة "قبو النبيذ".</Entry>
    <Entry Name="ItemName_KeyStudy">مفتاح غرفة الآلات</Entry>
    <Entry Name="ItemDesc_KeyStudy">مكتوب على البطاقة "غرفة الآلات".</Entry>
    <Entry Name="ItemName_HollowNeedle">إبرة مجوفة</Entry>
    <Entry Name="ItemDesc_HollowNeedle">إبرة جراحية متينة.</Entry>
    <Entry Name="ItemName_flask01_orpiment">زرنيخ أصفر</Entry>
    <Entry Name="ItemDesc_flask01_orpiment">قارورة زرنيخ أصفر.</Entry>
    <Entry Name="ItemName_flask01_cuprite">كوبريت</Entry>
    <Entry Name="ItemDesc_flask01_cuprite">قارورة كوبريت.</Entry>
    <Entry Name="ItemName_flask01_calamine">كالامين</Entry>
    <Entry Name="ItemDesc_flask01_calamine">قارورة كالامين.</Entry>
    <Entry Name="ItemName_flask01_aqua_regia">الماء الملكي</Entry>
    <Entry Name="ItemDesc_flask01_aqua_regia">قارورة من الماء الملكي.</Entry>
    <Entry Name="ItemName_drill_part">قطعة مثقاب</Entry>
    <Entry Name="ItemDesc_drill_part">قطعة من مثقاب يدوي مكسور.</Entry>
    <Entry Name="ItemName_drill">مثقاب يدوي</Entry>
    <Entry Name="ItemDesc_drill">مثقاب نجار صغير.</Entry>
    <Entry Name="ItemName_ChemicalContainerHalf">وعاء نصف ممتلئ</Entry>
    <Entry Name="ItemDesc_ChemicalContainerHalf">مملوء بأحد المكونين اللازمين لصنع الخليط المتفجر.</Entry>
    <Entry Name="ItemName_ChemicalContainerEpoxy">متفجر</Entry>
    <Entry Name="ItemDesc_ChemicalContainerEpoxy">خليط شديد التقلب.</Entry>
    <Entry Name="ItemName_GuidingRod1">قضيب البخار الثلاثي</Entry>
    <Entry Name="ItemDesc_GuidingRod1">قطعة آلة من الخشب والمعدن.</Entry>
    <Entry Name="ItemName_GuidingRod2">قضيب السعة رباعي الأطوار</Entry>
    <Entry Name="ItemDesc_GuidingRod2">قطعة آلة من الخشب والمعدن.</Entry>
    <Entry Name="ItemName_GuidingRod3">قضيب دورة التدفق</Entry>
    <Entry Name="ItemDesc_GuidingRod3">قطعة آلة من الخشب والمعدن.</Entry>
    <Entry Name="ItemName_pickaxe">معول</Entry>
    <Entry Name="ItemDesc_pickaxe">يبدو سلاحاً جيداً.</Entry>
    <Entry Name="ItemDesc_crowbar">أداة تمنح قوة رفع كبيرة.</Entry>
    <Entry Name="ItemName_crowbar">عتلة</Entry>
    <Entry Name="ItemDesc_stone_hammer_chipper">أدوات لقطع الحجر.</Entry>
    <Entry Name="ItemName_stone_hammer_chipper">مطرقة وإزميل</Entry>
    <Entry Name="ItemDesc_stone_chipper">إزميل حجر.</Entry>
    <Entry Name="ItemName_stone_chipper">إزميل</Entry>
    <Entry Name="ItemDesc_stone_hammer">مطرقة حجر.</Entry>
    <Entry Name="ItemName_stone_hammer">مطرقة</Entry>
    <Entry Name="ItemDesc_GlassContainer">وعاء زجاجي فارغ.</Entry>
    <Entry Name="ItemName_GlassContainer">جرة زجاجية</Entry>
    <Entry Name="ItemDesc_GlassContainerFilled">إنها مملوءة بالحمض.</Entry>
    <Entry Name="ItemName_GlassContainerFilled">جرة زجاجية بالحمض</Entry>
    <Entry Name="ItemDesc_copper_tube_and_needle">أنبوب نحاسي متصل بإبرة مجوفة.</Entry>
    <Entry Name="ItemName_copper_tube_and_needle">حقنة</Entry>
    <Entry Name="ItemDesc_CopperTube">أنبوب نحاسي رفيع.</Entry>
    <Entry Name="ItemName_CopperTube">أنبوب نحاسي</Entry>
    <Entry Name="ItemDesc_PipePiece">أنبوب قصير.</Entry>
    <Entry Name="ItemName_PipePiece">أنبوب</Entry>
    <Entry Name="ItemDesc_WoodenCrank">ذراع تدوير لآلة.</Entry>
    <Entry Name="ItemName_WoodenCrank">ذراع خشبي</Entry>
    <Entry Name="ItemDesc_GlassContainerOil">إنها مملوءة بالزيت.</Entry>
    <Entry Name="ItemName_GlassContainerOil">جرة زجاجية بالزيت</Entry>
    <Entry Name="ItemDesc_fresh_meat_remains">العظم مغطى بالمخاط.</Entry>
    <Entry Name="ItemName_fresh_meat_remains">بقايا</Entry>
    <Entry Name="ItemName_fresh_meat">لحم</Entry>
    <Entry Name="ItemDesc_fresh_meat">شريحة لحم طازج.</Entry>
    <Entry Name="ItemDesc_BucketOfTar">دلو خشبي مملوء بالقطران اللزج.</Entry>
    <Entry Name="ItemName_BucketOfTar">دلو قطران</Entry>
    <Entry Name="CombineLevel22OrbPieceAndTar">تحتاج إلى مكان عمل أنسب قبل استخدام القطران.</Entry>
    <Entry Name="ItemDesc_container_and_string">الجرة الزجاجية مربوطة بخيط.</Entry>
    <Entry Name="ItemName_container_and_string">جرة زجاجية بخيط</Entry>
    <Entry Name="ItemDesc_glass_container_blood">إنها مملوءة بالدم.</Entry>
    <Entry Name="ItemName_glass_container_blood">جرة زجاجية بالدم</Entry>
    <Entry Name="ItemName_OrbPiece">قطعة من الجرم</Entry>
    <Entry Name="ItemDesc_OrbPiece">ملمسها ولونها يتغيران باستمرار.</Entry>
    <Entry Name="ItemDesc_StringPile">خيط متين مصنوع من القنب.</Entry>
    <Entry Name="ItemName_StringPile">خيط</Entry>
    <Entry Name="ItemDesc_PoisonGland">غدة من فطر سام.</Entry>
    <Entry Name="ItemName_PoisonGland">غدة سامة</Entry>
    <Entry Name="ItemDesc_GlassContainerMixDone">اكتمل المقوّي وفق تعليمات فاير.</Entry>
    <Entry Name="ItemName_GlassContainerMixDone">مقوّي فاير</Entry>
    <Entry Name="ItemDesc_GlassContainerMixNotdone">المقوّي لم يكتمل بعد وفق تعليمات فاير.</Entry>
    <Entry Name="ItemName_GlassContainerMixNotdone">مقوّي ناقص</Entry>
    <Entry Name="CombineLevel26BloodAndIngredient">لا يمكن إضافة شيء إلى الدم مباشرة. يجب تنقية المادة أولاً.</Entry>
    <Entry Name="CombineLevel26NotdoneMixAndIngredient">لا يمكن إضافة المكوّن كما هو. يجب تنقيته أولاً.</Entry>
    <Entry Name="ItemDesc_BoneSaw">منشار جراح يُستخدم للبتر.</Entry>
    <Entry Name="ItemName_BoneSaw">منشار عظام</Entry>
    <Entry Name="ItemName_AgrippaHead">رأس أغريبا</Entry>
    <Entry Name="ItemDesc_AgrippaHead">رأس أغريبا المقطوع.</Entry>
    <Entry Name="ItemDesc_hand_drill">مثقاب نجار صغير.</Entry>
    <Entry Name="ItemName_hand_drill">مثقاب يدوي</Entry>
    <Entry Name="ItemName_cermony_knife">خنجر</Entry>
    <Entry Name="ItemDesc_cermony_knife">نصل مخصص للقطع والسلخ.</Entry>
    <Entry Name="ItemName_KeyTombRusty">مفتاح صدئ</Entry>
    <Entry Name="ItemDesc_KeyTombRusty">مفتاح بلا علامة.</Entry>
    <Entry Name="ItemName_WoodenBucket">دلو خشبي</Entry>
    <Entry Name="ItemDesc_WoodenBucket">إنه فارغ.</Entry>
    <Entry Name="ItemName_WoodenBucketFilled">دلو ماء</Entry>
    <Entry Name="ItemDesc_WoodenBucketFilled">إنه مملوء بالماء.</Entry>
    <Entry Name="ItemDesc_WrigglePrisonBar">قضيب حديدي من قضبان الزنزانة.</Entry>
    <Entry Name="ItemName_WrigglePrisonBar">قضيب حديدي</Entry>
    <Entry Name="CombineLevel22OrbAndOrb">لن تبقى القطع متماسكة.</Entry>
    <Entry Name="CombineLevel2126Ingredients">لا يمكن دمجها باليد، فهي حساسة جداً.</Entry>
    <Entry Name="CombineLevel2126Ingredients02">لا يمكن الدمج باليد. بحسب الملاحظة يجب تحضير المقوّي بعناية.</Entry>
    <Entry Name="CombineLevel26SawHead">الرأس مقطوع أصلاً، لا حاجة لتشويهه أكثر.</Entry>
    <Entry Name="CombineLevel26SawBone">فعل ذلك سيفسدها فحسب.</Entry>
    <Entry Name="CombineLevel26SawGland">المنشار سيمزقها إلى قطع عديمة الفائدة.</Entry>
    <Entry Name="CombineLevel05Chemicals">يجب تحضير المواد الكيميائية بالأجهزة المناسبة.</Entry>
    <Entry Name="CombineLevel12DrillOnContainer">من الأفضل إبقاء الوعاء سليماً.</Entry>
    <Entry Name="CombineLevel21OrbAndString">الخيط لن يساعد في تجميع الجرم. القطع زلقة جداً.</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="WineCellar">قبو النبيذ</Entry>
    <Entry Name="WineCellarLab">المختبر</Entry>
    <Entry Name="Distillery">المصفاة</Entry>
    <Entry Name="Archives">الأرشيف</Entry>
    <Entry Name="ArchivesOld">الأرشيف القديم</Entry>
    <Entry Name="ArchivesCellar">أرشيف القبو</Entry>
    <Entry Name="EntranceHall">قاعة المدخل</Entry>
    <Entry Name="CellarMaze">أنفاق الأرشيف</Entry>
    <Entry Name="BackHall">القاعة الخلفية</Entry>
    <Entry Name="DanielsRoom">غرفة الضيوف</Entry>
    <Entry Name="Study">المكتب</Entry>
    <Entry Name="MachineRoom">غرفة الآلات</Entry>
    <Entry Name="Storage">المخزن</Entry>
    <Entry Name="PrisonNorth">السجن - الجناح الشمالي</Entry>
    <Entry Name="PrisonSouth">السجن - الجناح الجنوبي</Entry>
    <Entry Name="ControlRoom">غرفة التحكم</Entry>
    <Entry Name="Morgue">المشرحة</Entry>
    <Entry Name="Cistern">الصهريج</Entry>
    <Entry Name="CisternEntrance">مدخل الصهريج</Entry>
    <Entry Name="Sewer">المجاري</Entry>
    <Entry Name="Transept">الجناح المستعرض</Entry>
    <Entry Name="Chancel">قدس الكنيسة</Entry>
    <Entry Name="ChoirEast">الجوقة - القاعة الرئيسية</Entry>
    <Entry Name="ChoirWest">الجوقة - المدخل</Entry>
    <Entry Name="Nave">صحن الكنيسة</Entry>
    <Entry Name="Cells">الزنازين</Entry>
    <Entry Name="Elevator">المصعد</Entry>
    <Entry Name="RainyHall">القاعة الماطرة</Entry>
    <Entry Name="InnerSanctum">الحرم الداخلي</Entry>
    <Entry Name="ZimmermanFarm">مزرعة زيمرمان</Entry>
    <Entry Name="OrbChamber">حجرة الجرم</Entry>
  </CATEGORY>
  <CATEGORY Name="BasicPhrases">
    <Entry Name="UseItemOrCombineItem02">لا يمكن فعل هذا الآن.</Entry>
    <Entry Name="UseItemOrCombineItem01">من الأفضل الاحتفاظ بهذا لوقت لاحق.</Entry>
    <Entry Name="UseItemOrCombineItem03">ليس مرتخياً بما يكفي، لا داعي لإضاعة المزيد من الوقت عليه.</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="DeathWaterLurker01">ابتعد عن الماء...</Entry>
    <Entry Name="DeathWaterLurker02">اللحم الميت قد يكون وسيلة إلهاء...</Entry>
    <Entry Name="DeathWaterLurker03">اقطع الطريق. اركض...</Entry>
    <Entry Name="DeathFall">تحرك بحذر...</Entry>
    <Entry Name="DeathGrunt_12_Storage_02">لا تتوغل بعيداً...</Entry>
    <Entry Name="DeathGrunt_12_Storage_01">الظلام قد يكون ساتراً...</Entry>
    <Entry Name="DeathGrunt_12_Storage_03">تحرك بحذر...</Entry>
    <Entry Name="DeathGrunt_06_Distillery_01">فكر قبل أن تركض...</Entry>
    <Entry Name="DeathGrunt_10_Daniels_Room_01">اختبئ في الخزانة...</Entry>
    <Entry Name="DeathBrute_18_Morgue_01">تحرك بسرعة...</Entry>
    <Entry Name="DeathBrute_18_Morgue_02">الظل يقترب...</Entry>
    <Entry Name="DeathBrute_20_Sewer_01">قريب...</Entry>
    <Entry Name="DeathBrute_20_Sewer_02">تحرك بحذر...</Entry>
    <Entry Name="DeathBrute_20_Sewer_03">اصنع إلهاءً...</Entry>
    <Entry Name="DeathFall_21_TortureNave">انتبه لخطواتك...</Entry>
    <Entry Name="DeathGrunt_22_Chancel">نم...</Entry>
    <Entry Name="DeathBrute_24_TortureChoir_01">اختبئ وانتظر...</Entry>
    <Entry Name="DeathBrute_24_TortureChoir_02">لا تركض...</Entry>
    <Entry Name="DeathBrute_24_TortureChoir_03">إنهم قريبون...</Entry>
    <Entry Name="18_WaterLurk">الدروب تتغير كلما أظلم العالم...</Entry>
    <Entry Name="DeathGuardian_25_CellTunnels">اركض...</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="WelcomeMessage01">مرحباً بك في أمنيزيا: الانحدار المظلم! [br][br]فيما يلي بعض الرسائل السريعة لتحصل على أفضل تجربة ممكنة.</Entry>
    <Entry Name="WelcomeMessage02">لا يجب لعب أمنيزيا بهدف الفوز. [br][br]ركّز بدلاً من ذلك على الانغماس في عالم اللعبة وقصتها.</Entry>
    <Entry Name="WelcomeMessage03">لا تقلق بشأن الحفظ أثناء اللعب، فاللعبة ستتكفل بذلك عنك. [br][br]عندما تريد المغادرة، اختر "حفظ وخروج". ثم استخدم "متابعة" للعودة حيث توقفت في المرة القادمة.</Entry>
    <Entry Name="WelcomeMessage04">عالم أمنيزيا مكان خطير وأنت هش للغاية. [br][br]لا تحاول قتال الأعداء الذين تصادفهم. استخدم ذكاءك بدلاً من ذلك. اختبئ، أو اركض إن لزم الأمر.</Entry>
    <Entry Name="WelcomeMessage05">التفاعل بين الضوء والظلام مهم جداً في اللعبة، لذا من الضروري ضبط الغاما بشكل صحيح. استخدم الشريط أدناه لذلك. اضبطه حتى يصبح المربع على اليمين مرئياً بالكاد. [br][br]احرص أيضاً على اللعب في غرفة مظلمة وارتداء سماعات رأس لأفضل تأثير.</Entry>
    <Entry Name="WelcomeMessage06">هذا كل شيء. نتمنى أن تستمتع بالانغماس في عالم أمنيزيا.[br][br][br]- فريكشنال غيمز</Entry>
  </CATEGORY>
</LANGUAGE>
